#include "Header.h"
#include <iostream>
#include <cstdlib>
#include "windows.h"
#include <stdio.h>
//
extern struct entities Hero;
//
void cont()
{
	std::cin.ignore();
	int c;
	printf("Нажмите ENTER чтобы продолжить... ");
	fflush(stdout);
	do c = getchar(); while ((c != '\n') && (c != EOF));
	
	system("cls");
}
//
void sell_medalion(int medalion)
{
	if (medalion == 0) {
		std::cout << "Зайдя в ломбард ты видишь довольно старую мебель, множество множество странных предметов неизвестного предназначения, и старика, рассматривающего какие-то безделушки\n";
		std::cout << "\"Проходите молодой человек, что вас беспокоит?\"";
		std::cout << "Вы обьясняете ему ситуацию и говорите что тут вам обещали помочь.\n";
		cont();
		std::cout << "Старик одобрительно кивает и взяв в руки какую-то книгу с полки, отходит от шкафа на пару метров\n";
		std::cout << "Шкаф медленно сдвигается с места и открывает для вашего взгляда секретный проход с обратной стороны\n";
		std::cout << "Старик заходит в него и подзывавает вас за собой\n";
		cont();
		std::cout << "Спускаясь вниз вы теряете из виду старика, и едва не запинайтесь из-за отсутствия света\n";
		std::cout << "Похоже эта лестница ведет очень глубоко под землю, вы уже и не знаете насколько долго вы по ней идёте\n";
		cont();
		std::cout << "Резко земля как-будто уходит из-под ваших ног, и вы падаете прямо на ступеньки\n";
		std::cout << "Ожидая не мягкого падения вы выставляете руки перед собой и закрываете глаза\n";
		std::cout << "Однако, вы ни на что не приземляетесь.\n";
		std::cout << "Открыв глаза, вы уже стоите посреди большой залы, заполненной людьми в темных робах\n";
		cont();
		std::cout << "Все они смотрят на тебя, не отводя взгляда\n";
		std::cout << "Кто-то хлопает тебя по плечу и ты оборачиваешься\n";
		std::cout << "Перед тобою стоит тот самый старик из ломбарда, одетый уже не в свою рабочую одежду, а в такую же темную робу, с красной пенктограммой на груди\n";
		cont();
		std::cout << "\"Добро пожаловать в последний оплот здравомыслящих людей, борящихся с религиозным бредом, транслируемым в умы наших граждан\"\n";
		std::cout << "\"Мы-Подпольная гильдия магов, и мы постараемся тебе помочь,если ты поможешь нам.\"\n";
		std::cout << "\"Вот, возьми для начала это зелье, оно поможет тебе перенести симптомы твоей болезни\"\n";
		cont();
		std::cout << "Выпив зелье тебе и вправду становится легче, после чего тебя отводят в богато обставленную комнату, где есть всё необходимое для проживания, даже собственная кровать.\n";
		std::cout << "На столе ты замечаешь комплект сменной одежды, как раз тебе по размеру\n";
		std::cout << "Переодевшись, ты садишься на кровать, она и вправду очень мягкая\n";
		std::cout << "Спустя пять минут ты слышишь стук в дверь, после чего в комнату заходит уже знакомый тебе старик\n";
		cont();
		std::cout << "\"Ну что, введем тебя в курс дела\"\n";
		std::cout << "\"То, что с тобой происходит это не просто болезнь, это проклятье\"\n";
		std::cout << "\"И его сотворили не ведьмы, и не злые духи.\"\n";
		std::cout << "\"Проклятье было созданно святым орденом, так усредно пытающимся удержать былую власть в своих руках\n\"";
		std::cout << "\"После того как мы свергли диктаторов в лице так называемых богов, а на деле просто людей, настолько продвинувшихся в изучении магии, что они смогли замедлить свое старение, и прожить целых 4000 лет\"\n";
		cont();
		std::cout << "\"И после того как мы их убили, святой орден подчиняющийся им создал красную чуму, поразившую как тебя, так и большую часть населения континента\"\n";
		std::cout << "\"И мы хотим попросить у тебя помощи дабы остановить орден и вернуть людям свободу\"\n";
		std::cout << "\"Я уверен ты согласишься\"\n";
		cont();
		std::cout << "Тебе и в мысли не приходит воспротивиться предложению старика\n";
		std::cout << "После того как ты выпил то странное зелье облегчившее твои страдания, и насладился гостееприимностью этого места, твоя интуиция подсказывает что эти люди делают правильное дело\n";
		cont();
		Hero.rep_cult++;
		std::cout<<"\"Отлично, тогда раскажу тебе о первом задании\""; 
		std::cout << "\"Тебе нужно будет связаться с информатором в назначенном месте и забрать у него результаты исследований ордена, которые он выкрал\"\n";
		std::cout << "\"Встреться с ним в заброшенной шахте на севере от города, в золотой лощине\"\n";
		std::cout << "Старик  закончил разговор и вышел из комнаты, после чего вы отправились в назначенное место\n";
		cont();
	}

	else {
		std::cout << "Зайдя в ломбард ты видишь довольно старую мебель, множество множество странных предметов неизвестного предназначения, и старика, рассматривающего какие-то безделушки\n";
		std::cout << "\"Проходите молодой человек, что вас беспокоит?\"";
		std::cout << "Вы обьясняете ему ситуацию и говорите что тут вы можете продать медальон\n";
		cont();
		std::cout << "Старик одобрительно кивает и взяв в руки какую-то книгу с полки, отходит от шкафа на пару метров\n";
		std::cout << "Шкаф медленно сдвигается с места и открывает для вашего взгляда секретный проход с обратной стороны\n";
		std::cout << "Старик заходит в него и подзывавает вас за собой\n";
		cont();
		std::cout << "Спускаясь вниз вы теряете из виду старика, и едва не запинайтесь из-за отсутствия света\n";
		std::cout << "Похоже эта лестница ведет очень глубоко под землю, вы уже и не знаете насколько долго вы по ней идёте\n";
		cont();
		std::cout << "Резко земля как-будто уходит из-под ваших ног, и вы падаете прямо на ступеньки\n";
		std::cout << "Ожидая не мягкого падения вы выставляете руки перед собой и закрываете глаза\n";
		std::cout << "Однако, вы ни на что не приземляетесь.\n";
		std::cout << "Открыв глаза, вы уже стоите посреди большой залы, заполненной людьми в темных робах\n";
		cont();
		std::cout << "Все они смотрят на тебя, не отводя взгляда\n";
		std::cout << "Кто-то хлопает тебя по плечу и ты оборачиваешься\n";
		std::cout << "Перед тобою стоит тот самый старик из ломбарда, одетый уже не в свою рабочую одежду, а в такую же темную робу, с красной пенктограммой на груди\n";
		cont();
		std::cout << "\"Добро пожаловать в последний оплот здравомыслящих людей, борящихся с религиозным бредом, транслируемым в умы наших граждан\"\n";
		std::cout << "\"Мы-Подпольная гильдия магов, и мы постараемся тебе помочь,если ты поможешь нам.\"\n";
		std::cout << "\"Вот, возьми для начала это зелье, оно поможет тебе перенести симптомы твоей болезни\"\n";
		cont();
		std::cout << "Выпив зелье тебе и вправду становится легче, после чего тебя отводят в богато обставленную комнату, где есть всё необходимое для проживания, даже собственная кровать.\n";
		std::cout << "На столе ты замечаешь комплект сменной одежды, как раз тебе по размеру\n";
		std::cout << "Переодевшись, ты садишься на кровать, она и вправду очень мягкая\n";
		std::cout << "Спустя пять минут ты слышишь стук в дверь, после чего в комнату заходит уже знакомый тебе старик\n";
		cont();
		std::cout << "\"Ну что, введем тебя в курс дела\"\n";
		std::cout << "\"То, что с тобой происходит это не просто болезнь, это проклятье\"\n";
		std::cout << "\"И его сотворили не ведьмы, и не злые духи.\"\n";
		std::cout << "\"Проклятье было созданно святым орденом, так усредно пытающимся удержать былую власть в своих руках\n\"";
		std::cout << "\"После того как мы свергли диктаторов в лице так называемых богов, а на деле просто людей, настолько продвинувшихся в изучении магии, что они смогли замедлить свое старение, и прожить целых 4000 лет\"\n";
		cont();
		std::cout << "\"И после того как мы их убили, святой орден подчиняющийся им создал красную чуму, поразившую как тебя, так и большую часть населения континента\"\n";
		std::cout << "\"Мы хотим попросить у тебя помощи дабы остановить орден и вернуть людям свободу\"\n";
		std::cout << "\"Я уверен ты согласишься\"\n";
		cont();
		std::cout << "Тебе и в мысли не приходит воспротивиться предложению старика\n";
		std::cout << "После того как ты выпил то странное зелье облегчившее твои страдания, и насладился гостееприимностью этого места, твоя интуиция подсказывает что эти люди делают правильное дело\n";
		cont();
		std::cout << "\"Кстати, тот медальон что ты притащил, его я заберу, ты очень удачно его прихватил\"\n";
		std::cout << "\"Открыв его, он нежно проводит пальцем по фотографии девушки внутри медальона, и убирает в карман\"\n";
		std::cout << "\"Вот твоя награда\"\n";
		std::cout << "Он протягивает вам браслет украшенный драгоценными камнями\n";
		std::cout << "Примерив его, ты не особо оцениваешь то, как он смотрится на твоем запястье, однако ты чувствуешь себя энергичнее и как-будто сильнее, может он зачарован?\n";
		Hero.strength++;
		Hero.rep_cult += 2;
		std::cout << "\"Нравится? Отлично, тогда раскажу тебе о первом задании\"";
		std::cout << "\"Тебе нужно будет связаться с информатором в назначенном месте и забрать у него результаты исследований ордена, которые он выкрал\"\n";
		std::cout << "\"Встреться с ним в заброшенной шахте на севере от города, в золотой лощине\"\n";
		std::cout << "Старик  закончил разговор и вышел из комнаты, после чего вы отправились в назначенное место\n";
		cont();
	}
}
int old_mine(int faction)
{
	if (faction == 1) {
		return 0;
	}
	else {

	}
}
int ruins(int faction, int informer)
{
	return 0;
}
int starship(int faction, int mechanism)
{
	return 0;
}
int undercity(int faction)
{
	return 0;
}
//
void grandD(int medalion) {
	if (medalion == 0) {
		std::cout << "Зайдя внутрь твой нос пронзает резкий запах медицинских препаратов, различных трав, и , похоже, чего-то горелого.\n";
		
		int hi_rose;
		do {
			
			std::cout << "1.Есть здесь кто?\n2.Промолчать.\n->";
			std::cin >> hi_rose;
			switch (hi_rose) {
			case 1: 
				std::cout << "Из-за прилавка выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами, и раздражительным тоном спрашивает:\n\"Чего вам?\"\n";
				std::cout << "Вы обьясняете ей произошедшее с вами на кладбище.\n";
				std::cout << "После вашего рассказа она бледнеет и она опускатеся на пол, пустым вгзлядом устремивщись куда-то вам за спину.\n";
				std::cout << "Обернувшись вы видите небольшую рамочку с фотографией, на которой красноволосая девочка радостного обнимает какого-то больно знакомого вам старика\n";
				std::cout << "Недолго думая ты и сам всё понимаешь\n";
				std::cout << "Взглянув на её лицо ты не видишь в ее глазах ни капли ненависти, только пустой взгляд.\n";
				cont();
				break; 
			case 2: 
				if (Hero.agility >= 4) {
					
					std::cout << "Вы замечаете небольшую рамку с фотографией, висящую на стене.\n";
					std::cout << "Подойдя к ней вы видите небольшую рамочку с фотографией, на которой красноволосая девочка радостного обнимает какого-то больно знакомого вам старика\n";
					std::cout << "\"Дедушка это ты?\"\nДоносится радостный голос девушки из-за прилавка.\n";
					std::cout << "Через пару секунд оттуда выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами.\n";
					std::cout << "Увидев вас её улыбка пропадает и она раздражительным тоном спрашивает:\n\"Чего вам?\"\n""";
					cont();
					int tell_rose;
					do {
						std::cout << "1.Рассказать случившееся с вами упомянув старика.\n2.Рассказать случившееся не упоминая старика\n->";
						std::cin >> tell_rose;
						switch (tell_rose) {
						case 1: 
							std::cout << "Вы рассказываете всё как есть, обьяснив что не хотели его убивать, и ваше тело как-будто действовало само по себе.\n";
							Hero.rep_rose += 2;
							cont();
							break; 
						case 2: 
							std::cout << "Вы обьясняете ситуацию, умолчав про старика\n";
							cont();
							Hero.rep_rose++;
							break; 
						default: 
							std::cout << "Неверная команда.\n";
							break; 
						}
					} while (tell_rose != 1 && tell_rose != 2);
				}
				else {
					
					std::cout << "\"Дедушка это ты?\"\nДоносится радостный голос девушки из-за прилавка.\n";
					std::cout << "Через пару секунд оттуда выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами.\n";
					std::cout << "Увидев вас её улыбка пропадает и она раздражительным тоном спрашивает:\n\"Чего вам?\"\n""";
					std::cout << "Вы обьясняете ей произошедшее с вами на кладбище.\n";
					std::cout << "После вашего рассказа она бледнеет и она опускатеся на пол, пустым вгзлядом устремивщись куда-то вам за спину.\n";
					cont();
					std::cout << "Обернувшись вы видите небольшую рамочку с фотографией, на которой красноволосая девочка радостного обнимает какого-то больно знакомого вам старика\n";
					cont();
					std::cout << "Недолго думая ты и сам всё понимаешь\n";
					Sleep(2000);
					std::cout << "Взглянув на её лицо ты не видишь в неё ни капли ненависти, только пустой взгляд.\n";
					cont();
					break;
				}
			default: 
				std::cout << "Неверная команда.\n";
				break; 


			}
		} while (hi_rose != 1 && hi_rose != 2);
		std::cout << "Девушка говорит что ей надо ненадолго отойти, и через 15 минут она возвращается к вам держа в руках склянку с какой-то жидкостью.\n";
		std::cout << "\"То, что с тобой произошло зовется красной чумой, и я как раз пытаюсь найти ей противодействие\"\n";
		std::cout << "\"Меня зовут Роза, я врач-алхимик. Я еще не смогла найти противоядие, но хотя бы научилась откладывать действие чумы\"";
		std::cout << "Она протягивает тебе склянку и вы выпиваете её до дна\n";
		cont();
		std::cout << "Вы чувствуете легкое головокружение, но, похоже вам полегчало.\n";
		std::cout << "Роза усаживает вас на стул и садится напротив вас.\n";
		std::cout << "\"Лишь это тебя надолго не спасет, но я знаю вариант как вылечить тебя, однако это рискованно.\"\n";
		std::cout << "\"Я вижу ты не из сдешних краев, поэтому вкратце поясню что происходит\"\n";
		cont();
		std::cout << "\"Нашей страной правили боги в течение 4000 лет, и мы думали что они бессмертны.\"\n";
		std::cout << "\"Однако среди людей прошел слух что культ неизвестных магов убил богов, из-за того что они довели нашу страну до гражданской войны.\"\n";
		std::cout << "\"И сразу после появления этого слуха люди начали сходить с ума, и убивать всё что движется\"\n";
		std::cout << "\"Мы прозвали это красной чумой\"\n";
		cont();
		std::cout << "\"Отбросим историю и вернемся к делу\"\n";
		std::cout << "\"Сейчас я работаю по заказу ордена, управляющего нашей страной от имени богов\"\n";
		std::cout << "\"Они утверждают что боги живы и это всё ложь\"\n";
		std::cout << "\"И теперь они наняли меня чтобы найти лечение для этой болезни, чтобы убедить людей что это не кара небесная для нас грешников, убивших своих богов и бла-бла-бла \"\n";
		std::cout << "\"Мне нужна твоя помощь в этом деле, а я помогу тебе и вылечу тебя как только мы закончим, заодно бесплатно буду давать тебе временное противоядие.\"\n";
		cont();
		std::cout << "Она не оставляет тебе выбора, ведь идти тебе больше некуда, придется соглашаться\n";
		std::cout << "Переодевшись, вы следуете за девушкой и приходите в старую шахту к северу от города\n";
		cont();

	}
	
		
	else {
		std::cout << "Зайдя внутрь твой нос пронзает резкий запах медицинских препаратов, различных трав, и , похоже, чего-то горелого.\n";
		std::cout << "Из-за прилавка выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами, и раздражительным тоном спрашивает:\n\"Чего вам?\"\n";
		std::cout << "Вы обьясняете ей произошедшее с вами на кладбище.И отдаете ей кулон\n";
		std::cout << "После вашего рассказа она бледнеет и она опускатеся на пол\n";
		std::cout << "Взглянув на её лицо ты не видишь в ее глазах ни капли ненависти, только пустой взгляд.\n";
		cont();
		std::cout << "Девушка говорит что ей надо ненадолго отойти, и через 15 минут она возвращается к вам держа в руках склянку с какой-то жидкостью.\n";
		std::cout << "\"То, что с тобой произошло зовется красной чумой, и я как раз пытаюсь найти ей противодействие\"\n";
		std::cout << "\"Меня зовут Роза, я врач-алхимик. Я еще не смогла найти противоядие, но хотя бы научилась откладывать действие чумы\"";
		std::cout << "Она протягивает тебе склянку и вы выпиваете её до дна\n";
		cont();
		std::cout << "Вы чувствуете легкое головокружение, но, похоже вам полегчало.\n";
		std::cout << "Роза усаживает вас на стул и садится напротив вас.\n";
		std::cout << "\"Лишь это тебя надолго не спасет, но я знаю вариант как вылечить тебя, однако это рискованно.\"\n";
		std::cout << "\"Я вижу ты не из сдешних краев, поэтому вкратце поясню что происходит\"\n";
		cont();
		std::cout << "\"Нашей страной правили боги в течение 4000 лет, и мы думали что они бессмертны.\"\n";
		std::cout << "\"Однако среди людей прошел слух что культ неизвестных магов убил богов, из-за того что они довели нашу страну до гражданской войны.\"\n";
		std::cout << "\"И сразу после появления этого слуха люди начали сходить с ума, и убивать всё что движется\"\n";
		std::cout << "\"Мы прозвали это красной чумой\"\n";
		cont();
		std::cout << "\"Отбросим историю и вернемся к делу\"\n";
		std::cout << "\"Сейчас я работаю по заказу ордена, управляющего нашей страной от имени богов\"\n";
		std::cout << "\"Они утверждают что боги живы и это всё ложь\"\n";
		std::cout << "\"И теперь они наняли меня чтобы найти лечение для этой болезни, чтобы убедить людей что это не кара небесная для нас грешников, убивших своих богов и бла-бла-бла \"\n";
		std::cout << "\"Мне нужна твоя помощь в этом деле, а я помогу тебе и вылечу тебя как только мы закончим, заодно бесплатно буду давать тебе временное противоядие.\"\n";
		cont();
		std::cout << "Она не оставляет тебе выбора, ведь идти тебе больше некуда, придется соглашаться\n";
		Hero.rep_rose += 3;
	}
	
}
//
void Setup() {

	std::cout << "Ты просыпаешься в трюме корабля, плывущего на другую часть света.\n";
	Sleep(2000);
	std::cout << "В попытках избежать гражданской войны и больных красной чумою толп людей заполонивших твою родную страну, тебе пришлось пробраться на этот торговый корабль.\n";
	cont();
	std::cout << "\"О, ты наконец открыл глаза!\" - Сказал сидящий рядом парень\nНа нем одет странный капюшон, и лица за ним совсем не видно.\n";
	Sleep(2000);
	std::cout << "\"Как тебя зовут?\" ->";
	std::cin >> Hero.name;
	system("cls");
	std::cout << "Привет " << Hero.name << "!\n";
	Sleep(2000);
	system("cls");
	std::cout << "Давай настроим твоего персонажа.\n";
	Sleep(2000);
	system("cls");
	Hero.points = 3;
	std::cout << "У тебя есть " << Hero.points << " непотраченных очков навыков\n";
	std::cout << "Вот твои характеристики:\n";
	show_stats(Hero);
	int stat_up;
	for (Hero.points; Hero.points > 0; Hero.points--) {
		std::cout << "Выбери характеристику на которую хочешь потратить очко\n";
		std::cout << "1. Сила " << Hero.strength << "\n";
		std::cout << "2. Ловкость " << Hero.agility << "\n";
		std::cout << "3. Интеллект " << Hero.intelligence << "\n";
		std::cin >> stat_up;
		if (stat_up == 1) {
			system("cls");
			Hero.strength++;
			std::cout << "\nСила повышена на 1\n";

		}
		else
			if (stat_up == 2) {
				system("cls");
				Hero.agility++;
				std::cout << "\nЛовкость повышена на 1\n";

			}
			else
				if (stat_up == 3) {
					system("cls");
					Hero.intelligence++;
					std::cout << "\nИнтеллект повышен на 1\n";

				}
				else {
					system("cls");
					std::cout << "\nERR:Введен неверный символ, повторите ввод.\n";
					Hero.points++;

				}
	}
	std::cout << "Ты потратил все очки навыков.\n";
	Sleep(2000);
	system("cls");
	std::cout << "После этого странного диалога человек испарился прямо у тебя на глазах.\n";
	Sleep(2000);
	std::cout << "Твои глаза помутнели и ты снова уснул.\n";
	cont();
	std::cout << "Ты вновь просыпаешься от стука ботинок по деревянному полу, оглянувшись вокруг ты не находишь того странного человека в капюшоне\n";
	Sleep(2000);
	std::cout << "В трюм заходит пират, и почувствовав чье-то присутствие оглядывается\n";
	Sleep(2000);
	std::cout << "Тебе некуда прятаться, трюм как раз был вычищен после успешной торговли в твоем родном городе.\n";
	Sleep(2000);
	std::cout << "\"Чертова крыса! Что ты тут забыл? Ты идешь со мной!\"\n";
	Sleep(2000);
	std::cout << "Тебя отводят на верхнюю палубу и ставят на доску, здесь не ради безбилетникам\n";
	Sleep(2000);
	std::cout << "Последнее что ты успеваешь увидеть это лица улыбающихся пиратов, смотрящих как ты тонешь в море с завязанными руками\n";
	cont();
}
//
void show_stats(entities& Hero) {
	std::cout << "\nСила: " << Hero.strength << "\nЛовкость: " << Hero.agility << "\nИнтеллект: " << Hero.intelligence << "\n";
}
//
int cemetary() {
	
	std::cout << "Старик дрожащими руками готовит себе ужин, поглядывая на могилы за окном.\n";
	
	std::cout << "Для него эта ночь могла бы показаться самой обычной, но сегодня его волнение на пределе.\n";
	
	std::cout << "\"Газовая плита опять не работает, придется разводить печь\"\n";
	cont();
	std::cout << "Из-за странного чувства он и сам не заметил как вышел за дровами взяв с собою свою секиру, которая он подобрал на полях сражений после недавней гражданской войны.\n";
	
	std::cout << "Проходя между могил он вспомнил что совсем забыл записать имя нового \"клиента\", прибывшего утром.\n";
	
	std::cout << "\"Чертов фонарик, где же он? Хоть глаз выколи, ничерта не видно\"\n";
	cont();
	std::cout << "Не найдя фонарика он подошел к нужной могиле и нагнулся, прильнув к надгробию и пристально всмотревшись в надписи\n";
	cont();
	std::cout << "\""<<Hero.name<<"\" хрен пойми откуда...\n Дата рождения неизвестна. На вид лет 30.\n";
	cont();
	std::cout << "\"Насколько я помню его нашли где-то на берегу, неподалеку от старых руин.\"\n";
	
	std::cout << "\"Коронеры говорили что-то про дежурного доктора, который выпил весь спирт в больнице, и даже не попытался спасти бедолагу.\"\n";
	
	std::cout << "\"Впрочем это не моё дело, надо готовить ужин, как поем, закопаю его и спать, завтра выходной, надо навестить внучку...\"\n";
	cont();
	
	std::cout << "Твоё тело кричит от боли, твои глаза наполнены кровью, ты должен убивать!\n";
	cont();
	if (Hero.strength >= 5) {
		Hero.strength++;
		std::cout << "Со всей дури выломив что-то похоже на дверь перед собою ты выпрыгиваешь наружу в поисках крови!\n";
		
		std::cout << "Перед тобою стоит какой-то дряхлый старик с топориком, да замочить его будет легче легкого!\n";
		
		std::cout << "Ты не можешь себя сдерживать! С диким криком ты набрасываешься на беспомощного старика.\n";
		cont();
		std::cout << "По ощущениям прошло не более 5 минут с того момента как ты проснулся, однако когда твое безумие утихает и ты приходишь в себя, уже рассветает.\n";
		
		std::cout << "Оглянувшись ты видишь вокруг себя много крови и разодранной одежды\n";
		cont();
		if (Hero.intelligence >= 4) {
			std::cout << "В этом месиве ты замечаешь блестящий предмет.\n";

			std::cout << "Подобрав его ты узнаешь в нем медальон, висевший на шее старика, которого ты убил.";

			std::cout << "Только подумав о то что ты наделал, тебя начинает тошнить.\n";

			std::cout << "Ты же никогда никого не убивал, что на тебя нашло?\n";
			cont();
			std::cout << "Рассмотрев медальон ты окрываешь его, и видишь фотографию молодой девушки\n";

			std::cout << "Судя по надписи её зовут Роза\n";
			cont();
			std::cout << "Что сделать с медальоном?\n";
			int medalion_choice;
			std::cout << "1.Продать конечно!\n2.Попытаться искупить вину и найти эту девушку\n->";
			std::cin >> medalion_choice;
			do {
				switch (medalion_choice) {
				case 1: {
					system("cls");
					std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
					Sleep(2000);
					
					return 11;
				}
				case 2:
					system("cls");
					std::cout << "Поспрашивав у местных про эту девушку ты приходишь в здание с красным крестом на указателе.\n";
					Sleep(2000);
					
					return 12;
				default:
					std::cout << "Неверная команда.";
					std::cin >> medalion_choice;
					break;
				}
			} while (medalion_choice != 1 && medalion_choice != 2);
		}
		else {
			std::cout << "Тебе ничего не остаеться кроме как найти доктора, нужно понять почему ты вообще на кладбище то проснулся, и почему ты не мог управлять собою, напав на того старика.\n";
			std::cout << "Где искать доктора?\n1.Спросить у прохожих на улице.\nСпрятаться и поискать бездомных, они точно не донесут на меня страже за то что я весь в лохмотьях и крови.\n->";
			int find_doctor;
			std::cin >> find_doctor;
			 do{
				switch (find_doctor) {
				case 1: {
					system("cls");
					std::cout << "Прохожие, только увидев тебя, начали кричать и убегать, ты и вправду ужасно смотришься приятель.\n";
					
					std::cout << "Однако тебе везет и ты видишь табличку с указателем, на которой нарисован красный крест\n";
					Sleep(2000);
					
					return 22;
				 }
				case 2: {
					system("cls");
					std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
					Sleep(2000);
					
					return 21;
					

				}
				default:
					std::cout << "Неверная команда.";
					std::cin >> find_doctor;
					break;
				}
			}while (find_doctor != 1 && find_doctor != 2);
			
		}
		
	}
	else {
		std::cout << "У тебя не получается выбраться, твое тело слишком слабое! Ты бьешься об деревянные стены окружившие тебя и издаешь нечеловеческие вопли.\n";
	
		std::cout << "Неожиданно деревяшка перед тобой трескается, и через трещину проглядывается лезвие топора.\n";
		std::cout << "Едва не задев твою голову лезвие пропадает, и затем вонзается в другом месте дощечки, тебя переполнят адреналин и страх\n";
		
		std::cout << "Твое тело как будто выходит за свои лимиты, и ты выбиваешь дерево ногами\n";
		
		std::cout << "Ты видишь дряхлого старика с топором, и понимаешь что замочить его будет легче легкого.\n";
		cont();
		std::cout << "Однако ты переоценил свое положение, ведь ты даже не успел встать, как в тебя полетело лезвие той самой секиры\n";
		if (Hero.agility >= 3) {
			Hero.agility++;
			std::cout << "Тебе удается увернуться, и ты с диким криком ты набрасываешься на беспомощного старика.\n";
			
			std::cout << "По ощущениям прошло не более 5 минут с того момента как ты проснулся, однако когда твое безумие утихает и ты приходишь в себя, уже рассветает.\n";
			
			std::cout << "Оглянувшись ты видишь вокруг себя много крови и разодранной одежды\n";
			cont();
			
			if (Hero.intelligence >= 4) {
				std::cout << "В этом месиве ты замечаешь блестящий предмет.\n";
				
				std::cout << "Подобрав его ты узнаешь в нем медальон, висевший на шее старика, которого ты убил.";
				
				std::cout << "Только подумав о то что ты наделал, тебя начинает тошнить.\n";
				std::cout << "Ты же никогда никого не убивал, что на тебя нашло?\n";
				cont();
				std::cout << "Рассмотрев медальон ты окрываешь его, и видишь фотографию молодой девушки\n";
				std::cout << "Судя по надписи её зовут Роза\n";
				std::cout << "Что сделать с медальоном?\n";
				int medalion_choice;
				std::cout << "1.Продать конечно!\n2.Попытаться искупить вину и найти эту девушку\n->";
				std::cin >> medalion_choice;
				do {
					switch (medalion_choice) {
					case 1: {
						system("cls");
						std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
						Sleep(2000);
						
						return 11;
						break; }
					case 2:
						system("cls");
						std::cout << "Поспрашивав у местных про эту девушку ты приходишь в здание с красным крестом на указателе.\n";
						Sleep(2000);
						
						return 12;
						break;
					default:
						std::cout << "Неверная команда.";
						std::cin >> medalion_choice;
						break;
					}
				} while (medalion_choice != 1 && medalion_choice != 2);
						
			}
			else {
				std::cout << "Тебе ничего не остаеться кроме как найти доктора, нужно понять почему ты вообще на кладбище то проснулся, и почему ты не мог управлять собою, напав на того старика.\n";
				std::cout << "Где искать доктора?\n1.Спросить у прохожих на улице.\n2.Спрятаться и поискать бездомных, они точно не донесут на меня страже за то что я весь в лохмотьях и крови.\n->";
				int find_doctor;
				std::cin >> find_doctor;
				do {
					switch (find_doctor) {
					case 1: {
						system("cls");
						std::cout << "Прохожие, только увидев тебя, начали кричать и убегать, ты и вправду ужасно смотришься приятель.\n";
						std::cout << "Однако тебе везет и ты видишь табличку с указателем, на которой нарисован красный крест\n";
						Sleep(2000);
						return 22;
						 }
					case 2: {
						system("cls");
						std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
						Sleep(2000);
						return 21;
					}
					default:
						std::cout << "Неверная команда.";
						std::cin >> find_doctor;
						break;
					}
				} while (find_doctor != 1 && find_doctor != 2);
			}
			
		}
	}

}

