#include "Header.h"
#include <iostream>
#include <cstdlib>
#include "windows.h"
#include <stdio.h>
//
extern struct entities Hero;
//
void cont()
{
	std::cin.ignore();
	int c;
	printf("Нажмите ENTER чтобы продолжить... ");
	fflush(stdout);
	do c = getchar(); while ((c != '\n') && (c != EOF));
	
	system("cls");
}
//
void sell_medalion(int medalion)
{
	if (medalion == 0) {
		std::cout << "Зайдя в ломбард ты видишь довольно старую мебель, множество множество странных предметов неизвестного предназначения, и старика, рассматривающего какие-то безделушки\n";
		std::cout << "\"Проходите молодой человек, что вас беспокоит?\"";
		std::cout << "Вы обьясняете ему ситуацию и говорите что тут вам обещали помочь.\n";
		cont();
		std::cout << "Старик одобрительно кивает и взяв в руки какую-то книгу с полки, отходит от шкафа на пару метров\n";
		std::cout << "Шкаф медленно сдвигается с места и открывает для вашего взгляда секретный проход с обратной стороны\n";
		std::cout << "Старик заходит в него и подзывавает вас за собой\n";
		cont();
		std::cout << "Спускаясь вниз вы теряете из виду старика, и едва не запинайтесь из-за отсутствия света\n";
		std::cout << "Похоже эта лестница ведет очень глубоко под землю, вы уже и не знаете насколько долго вы по ней идёте\n";
		cont();
		std::cout << "Резко земля как-будто уходит из-под ваших ног, и вы падаете прямо на ступеньки\n";
		std::cout << "Ожидая не мягкого падения вы выставляете руки перед собой и закрываете глаза\n";
		std::cout << "Однако, вы ни на что не приземляетесь.\n";
		std::cout << "Открыв глаза, вы уже стоите посреди большой залы, заполненной людьми в темных робах\n";
		cont();
		std::cout << "Все они смотрят на тебя, не отводя взгляда\n";
		std::cout << "Кто-то хлопает тебя по плечу и ты оборачиваешься\n";
		std::cout << "Перед тобою стоит тот самый старик из ломбарда, одетый уже не в свою рабочую одежду, а в такую же темную робу, с красной пенктограммой на груди\n";
		cont();
		std::cout << "\"Добро пожаловать в последний оплот здравомыслящих людей, борящихся с религиозным бредом, транслируемым в умы наших граждан\"\n";
		std::cout << "\"Мы-Подпольная гильдия магов, и мы постараемся тебе помочь,если ты поможешь нам.\"\n";
		std::cout << "\"Вот, возьми для начала это зелье, оно поможет тебе перенести симптомы твоей болезни\"\n";
		
		stats_up();
		cont();
		std::cout << "Выпив зелье тебе и вправду становится легче, после чего тебя отводят в богато обставленную комнату, где есть всё необходимое для проживания, даже собственная кровать.\n";
		std::cout << "На столе ты замечаешь комплект сменной одежды, как раз тебе по размеру\n";
		std::cout << "Переодевшись, ты садишься на кровать, она и вправду очень мягкая\n";
		std::cout << "Спустя пять минут ты слышишь стук в дверь, после чего в комнату заходит уже знакомый тебе старик\n";
		cont();
		std::cout << "\"Ну что, введем тебя в курс дела\"\n";
		std::cout << "\"То, что с тобой происходит это не просто болезнь, это проклятье\"\n";
		std::cout << "\"И его сотворили не ведьмы, и не злые духи.\"\n";
		std::cout << "\"Проклятье было созданно святым орденом, так усредно пытающимся удержать былую власть в своих руках\n\"";
		std::cout << "\"После того как мы свергли диктаторов в лице так называемых богов, а на деле просто людей, настолько продвинувшихся в изучении магии, что они смогли замедлить свое старение, и прожить целых 4000 лет\"\n";
		cont();
		std::cout << "\"И после того как мы их убили, святой орден подчиняющийся им создал красную чуму, поразившую как тебя, так и большую часть населения континента\"\n";
		std::cout << "\"И мы хотим попросить у тебя помощи дабы остановить орден и вернуть людям свободу\"\n";
		std::cout << "\"Я уверен ты согласишься\"\n";
		cont();
		std::cout << "Тебе и в мысли не приходит воспротивиться предложению старика\n";
		std::cout << "После того как ты выпил то странное зелье облегчившее твои страдания, и насладился гостееприимностью этого места, твоя интуиция подсказывает что эти люди делают правильное дело\n";
		cont();
	
		std::cout<<"\"Отлично, тогда раскажу тебе о первом задании\""; 
		std::cout << "\"Тебе нужно будет связаться с информатором в назначенном месте и забрать у него результаты исследований ордена, которые он выкрал\"\n";
		std::cout << "\"Встреться с ним в заброшенной шахте на севере от города, в золотой лощине\"\n";
		std::cout << "Старик  закончил разговор и вышел из комнаты, после чего вы отправились в назначенное место\n";
		cont();
	}

	else {
		std::cout << "Зайдя в ломбард ты видишь довольно старую мебель, множество множество странных предметов неизвестного предназначения, и старика, рассматривающего какие-то безделушки\n";
		std::cout << "\"Проходите молодой человек, что вас беспокоит?\"";
		std::cout << "Вы обьясняете ему ситуацию и говорите что тут вы можете продать медальон\n";
		cont();
		std::cout << "Старик одобрительно кивает и взяв в руки какую-то книгу с полки, отходит от шкафа на пару метров\n";
		std::cout << "Шкаф медленно сдвигается с места и открывает для вашего взгляда секретный проход с обратной стороны\n";
		std::cout << "Старик заходит в него и подзывавает вас за собой\n";
		cont();
		std::cout << "Спускаясь вниз вы теряете из виду старика, и едва не запинайтесь из-за отсутствия света\n";
		std::cout << "Похоже эта лестница ведет очень глубоко под землю, вы уже и не знаете насколько долго вы по ней идёте\n";
		cont();
		std::cout << "Резко земля как-будто уходит из-под ваших ног, и вы падаете прямо на ступеньки\n";
		std::cout << "Ожидая не мягкого падения вы выставляете руки перед собой и закрываете глаза\n";
		std::cout << "Однако, вы ни на что не приземляетесь.\n";
		std::cout << "Открыв глаза, вы уже стоите посреди большой залы, заполненной людьми в темных робах\n";
		cont();
		std::cout << "Все они смотрят на тебя, не отводя взгляда\n";
		std::cout << "Кто-то хлопает тебя по плечу и ты оборачиваешься\n";
		std::cout << "Перед тобою стоит тот самый старик из ломбарда, одетый уже не в свою рабочую одежду, а в такую же темную робу, с красной пенктограммой на груди\n";
		cont();
		std::cout << "\"Добро пожаловать в последний оплот здравомыслящих людей, борящихся с религиозным бредом, транслируемым в умы наших граждан\"\n";
		std::cout << "\"Мы-Подпольная гильдия магов, и мы постараемся тебе помочь,если ты поможешь нам.\"\n";
		std::cout << "\"Вот, возьми для начала это зелье, оно поможет тебе перенести симптомы твоей болезни\"\n";
		
		stats_up();
		cont();
		std::cout << "Выпив зелье тебе и вправду становится легче, после чего тебя отводят в богато обставленную комнату, где есть всё необходимое для проживания, даже собственная кровать.\n";
		std::cout << "На столе ты замечаешь комплект сменной одежды, как раз тебе по размеру\n";
		std::cout << "Переодевшись, ты садишься на кровать, она и вправду очень мягкая\n";
		std::cout << "Спустя пять минут ты слышишь стук в дверь, после чего в комнату заходит уже знакомый тебе старик\n";
		cont();
		std::cout << "\"Ну что, введем тебя в курс дела\"\n";
		std::cout << "\"То, что с тобой происходит это не просто болезнь, это проклятье\"\n";
		std::cout << "\"И его сотворили не ведьмы, и не злые духи.\"\n";
		std::cout << "\"Проклятье было созданно святым орденом, так усредно пытающимся удержать былую власть в своих руках\n\"";
		std::cout << "\"После того как мы свергли диктаторов в лице так называемых богов, а на деле просто людей, настолько продвинувшихся в изучении магии, что они смогли замедлить свое старение, и прожить целых 4000 лет\"\n";
		cont();
		std::cout << "\"И после того как мы их убили, святой орден подчиняющийся им создал красную чуму, поразившую как тебя, так и большую часть населения континента\"\n";
		std::cout << "\"Мы хотим попросить у тебя помощи дабы остановить орден и вернуть людям свободу\"\n";
		std::cout << "\"Я уверен ты согласишься\"\n";
		cont();
		std::cout << "Тебе и в мысли не приходит воспротивиться предложению старика\n";
		std::cout << "После того как ты выпил то странное зелье облегчившее твои страдания, и насладился гостееприимностью этого места, твоя интуиция подсказывает что эти люди делают правильное дело\n";
		cont();
		std::cout << "\"Кстати, тот медальон что ты притащил, его я заберу, ты очень удачно его прихватил\"\n";
		std::cout << "\"Открыв его, он нежно проводит пальцем по фотографии девушки внутри медальона, и убирает в карман\"\n";
		std::cout << "\"Вот твоя награда\"\n";
		std::cout << "Он протягивает вам браслет украшенный драгоценными камнями\n";
		std::cout << "Примерив его, ты не особо оцениваешь то, как он смотрится на твоем запястье, однако ты чувствуешь себя энергичнее и как-будто сильнее, может он зачарован?\n";
		Hero.strength++;
		
		std::cout << "\"Нравится? Отлично, тогда раскажу тебе о первом задании\"";
		std::cout << "\"Тебе нужно будет связаться с информатором в назначенном месте и забрать у него результаты исследований ордена, которые он выкрал\"\n";
		std::cout << "\"Встреться с ним в заброшенной шахте на севере от города, в золотой лощине\"\n";
		std::cout << "Старик  закончил разговор и вышел из комнаты, после чего вы отправились в назначенное место\n";
		cont();
	}
}
//
int old_mine(int faction)
{
	if (faction == 1) {
		std::cout << "Спустившись в шахту вы замечаете что она далеко не заброшенна, повсюду горят факелы и вдалеке слышен звук кирки, ударяющейся об камень\n";
		std::cout << "Роза отводит тебя к странному механизму, излучающему синий свет\n";
		std::cout<<"\"Эта штука - наш первый шаг к излечению красной чумы, видишь эти синие камни? Они превращают ману в энергию, и выделают ее при помощи данного механизма\"\n";
		std::cout << "\"С их помощью мы запитаем генератор который создаст вокруг города купол, защищающий людей от красной чумы\"\n";
		std::cout << "\"Тебе нужно помочь мне активировать их, используя магию\"\n";
		cont();
		if (Hero.intelligence >= 4) {
			std::cout << "\"Просто делай как я\"\n";
			std::cout << "Роза подходит к одному из камней и приклывает к нему ладонь, после чего закрывает глаза\n";
			std::cout << "Камень начинает ярко сиять, и шестеренки механизмо начинают крутится\n";
			std::cout << "Повторяя за розой вы так же зажигаете еще один камень, и чувтсвуете легкое покалывание на ладони\n";
			std::cout << "Камень начинает сиять и оставляет синий след на вашей ладони";
			Hero.intelligence++;
			Hero.strength++;
			Hero.agility++;
			Hero.rep_rose++;
			std::cout << "\"Отлично, а теперь забери те камни что еще остались на нижнем этаже шахты, а я пока поработаю тут \"\n";
			cont();
		}
		else {
			std::cout << "\"Просто делай как я\"\n";
			std::cout << "Роза подходит к одному из камней и приклывает к нему ладонь, после чего закрывает глаза\n";
			std::cout << "Камень начинает ярко сиять, и шестеренки механизмо начинают крутится\n";
			std::cout << "Вы в точности повторяете её движения, однако ничего не происходит\n";
			std::cout << "Роза разочарованно смотрит на вас, после чего самостоятельно зажигает их и затем кладет один вам в руки\n";
			std::cout << "Вы чувствуете лекгое покалывание от него, после чего камень оставляет синие следы на ваших ладонях\n";
			Hero.intelligence++;
			Hero.agility++;
			Hero.strength++;
			std::cout << "\"Ладно, раз ты и этого не можешь, тогда просто забери те камни что еще остались на нижнем этаже шахты, а я пока поработаю тут\"\n";
			cont();
		}
		std::cout << "Вы спускаетесь ниже и находите мужчину с киркой, собирающего те самые синие камушки в телегу\n";
		std::cout << "\"О, ты пришел помочь мне? Меня зовут Сид, а тебя?\"\n";
		std::cout << "\""<<Hero.name<<"\"\n";
		std::cout << "\"Ну чтож, привет, помоги ка мне.\"\n";
		std::cout << "Сид передает вам телегу с камнями, а сам забирает какие-то бумаги со стола и идет впереди вас, туда откуда выпришли\n";
		std::cout << "Вы слышите взрыв наверху\n";
		cont();
		std::cout << "Неожиданно Сид ускоряет шаг и бежит в направлении взрыва, вы следуете за ним\n";
		std::cout << "Поднявшись наверх вы видите как Розу окружили трое людей в робах и пожилой человек в таком же плаще но с красными маркировками\n";
		std::cout << "\"Ну привет Сид, спасибо что рассказал нам о планах ордена, давай бумаги\"\n";
		std::cout << "Сид отдает ему бумаги\n";
		std::cout << "\"Что насчет оплаты?\"\n";
		std::cout << "Старик улыбается и заводит руку за спину\n";
		std::cout << "После чего, вместо мешка с золотом он быстрым движением руки достает кинжал и вонзает его в живот Сида\n";
		std::cout << "Затем его сообщники направляют свои руки в вашу стороно и начинают произносить заклинание\n";
		cont();
		if (Hero.agility >= 5) {
			std::cout << "Вы срывайтесь с места и бежите в сторону розы, уворячиваясь от огненных шаров запущеных в вашу сторону\n";
			int save_who=0;
			do {
				std::cout << "1.Попытаться спасти Розу\n2.Попытаться спасти Сида\n->";
				std::cin >> save_who;
				switch (save_who) {
				case 1:
					std::cout << "Вы бежите в сторону Розы и закрываете её своим телом\n";
					Hero.rep_rose++;
					std::cout << "Роза достает камень из вашего кармана и заряжает его, после чего бросает его в сторону магов\n";
					std::cout << "Он начинает сиять словно слонце, и взрывается у них под ногами, оглушая их\n";
					std::cout << "Вы пользуетесь моментом и подбегаете к Сиду , оттаскивая его от оглушенных магов\n";
					std::cout << "Старик, забрав бумаги, читает заклинание и исчезает,забрав с собой своих сообщников\n";
					std::cout << "Роза не обращая на вас внимания подбегает к Сиду и садится над его телом\n";
					cont();
					std::cout << "Обследовав его тело она понимает что Он мертв\n";
					std::cout << "\"Предатель, сам и поплатился за свои действия\"\n";
					std::cout << "Собрав оставшиеся камни вы покидаете пещеру и идете В башню святого ордена\n";
					cont();
					return 0;
					
				case 2:
					std::cout << "Вы берете камень из кармана и наполнив его маной бросаете в сторону магов, после чего он взрывается, оглушая их\n";
					std::cout << "Пользуясь моментом вы подбегаете к Сиду и оттаскиваете его в сторону\n";
					std::cout << "Старик, забрав бумаги, читает заклинание и исчезает,забрав с собой своих сообщников\n";
					std::cout << "Роза не обращая на вас внимания подбегает к Сиду и садится над его телом\n";
					std::cout << "Обследовав его тело она понимает что Он еще жив\n";
					std::cout << "\"Предатель, сам и поплатился за свои действия\"\n";
					std::cout << "Собрав оставшиеся камни и отнеся Сида к лекарю вы покидаете пещеру и идете В башню святого ордена\n";
					cont();
					return 1;
					
					

				default:
					std::cout << "Неверная команда.\n";
					break;
				}
			} while (save_who != 1 && save_who != 2);
		}
		else {
			std::cout << "Старик на ваших глазах читает заклинание и телепортируется, забрав с собой бумаги и тело Сида\n";
			std::cout << "Вы не успеваете увернуться от уже летящих в вас огненных шаров, выпущенных магами\n";
			if (Hero.strength >= 5) {
				std::cout << "Твое тело обжигает пламя, но ты еще можешь двигаться\n";
				std::cout << "Вы берете камень из кармана и наполнив его маной бросаете в сторону магов, после чего он взрывается, оглушая их\n";
				std::cout << "Пользуясь моментом Роза достает кинжал и успевает убить одного из магов, однако остальные успевают сбежать\n";
				std::cout << "Роза не обращая на вас внимания подбегает к Сиду и садится над его телом\n";
				std::cout << "Обследовав его тело она понимает что Он еще жив\n";
				std::cout << "\"Предатель, сам и поплатился за свои действия\"\n";
				std::cout << "Собрав оставшиеся камни и отнеся Сида к лекарю вы покидаете пещеру и идете В башню святого ордена\n";
				cont();
				return 1;
				
			}
			else {
				std::cout << "Ты падаешь на землю и теряешь сознание\n";
				std::cout << "Когда ты приходишь в себя рядом уже нет никого кроме Розы, сидящей над телом Сида\n";
				std::cout << "Обследовав его тело она понимает что Он мертв\n";
				std::cout << "\"Предатель, сам и поплатился за свои действия\"\n";
				std::cout << "Собрав оставшиеся камни вы покидаете пещеру и идете В башню святого ордена\n";
				cont();
				return 0;
				
			}
		}
		
	}
	else {
		std::cout << "Вы спускаетесь в пещеру и вас встречает информатор, назвавшийся Сидом\n";
		std::cout << "Он передает вам нужные бумаги и говорит что не хочет чтобы кто-то узнал что вы получили их именно от него\n";
		std::cout << "Вы, с чувством выполненного долга собираетесь вернуться, но слышите шаги снаружи\n";
		std::cout << "\"Тссс!Пошли за мной!\"\n";
		std::cout << "Спрятавшись вы с сидом видите как внутрь шахты заходят солдаты святого ордена\n";
		cont();
		int kill_sid;
		do{
			std::cout << "1.Ты что, подставил меня? Да я тебя убью!\n2.Промолчать и дождаться пока они уйдут.\n";
			std::cin >> kill_sid;
			switch(kill_sid){
			case 1:
				std::cout << "Вы вонзаете нож в горло сида и дожидаетесь пока орден пройдет мимо, после чего убегаете из пещеры\n";
				return 0;
			case 2:
				std::cout << "Вы дожидаетесь пока они пройдут мимо после чего тихо покидаете пещеру и возвращаетесь в гильдию, пообещав Сиду держать его секрет в тайне\n";
				return 1;

			default:
				std::cout << "Неверная команда.";
				break;

			}
		} while (kill_sid != 1 && kill_sid != 2);

	}
}
//
int ruins(int faction, int informer)
{
	if (faction == 1) {
		std::cout << "Вернувшись из шахты Роза отводит тебя в башню Святого Ордена\n";
		std::cout << "Там вас ожидает Теолор, отец святого ордена, и по сути правитель этих земель.\n";
		std::cout << "\"Привет Роза, спасибо что помогла, а кто этот молодой человек?\"\n";
		std::cout << "\"Это" << Hero.name << ", Он помог мне с камнями, однако на нас напал культ, снова, и они выкрали результаты наших исследований\"\n";
		std::cout << "\"Прискорбно, а что с камнями?\"\n";
		std::cout << "\"Они у меня\"\n";
		std::cout << "Вы достаете мешочк с оставшимися камнями и передаете его Теолору\n";
		cont();
		std::cout << "\"Замечетельно, спасибо вам, вот ваша награда\"\n";
		std::cout << "Теолор дает вам такое же зелье как и полученное вами от Розы\n";
		std::cout << "\"Не удивляйтесь что это не деньги, нынче такие зелья навес золота, потому что производим их только мы, а красная чума может задеть любого\"\n";
		std::cout << "Выпив зелье вы чувствуете себя гораздо лучше\n";
		stats_up();
		std::cout << "\"Ты сильно помог Розе, я ценю это\"\n";
		std::cout << "\"Поэтому позволь мне развеять все несостыковки в твоей голове\"\n";
		std::cout << "\"Те, кого вы встретили в шахте зовут себя гильдией магов, или как-то так\"\n";
		std::cout << "\"На самом же деле они лишь кучка чокнутых культистов, убивших наших богов, и пытаюшихся заразить всю страну красной чумой\"\n";
		std::cout << "\"Да, это не слухи, боги и вправду умерли\"\n";
		std::cout << "\"И более того, они умерли не в первый раз\"\n";
		cont();
		std::cout << "\"В нашей бибилиотеке хранится множество книг, написанных еще до того как наши боги появились на свет\"\n";
		std::cout << "\"Это значит что они хранят в себе информацию 4000 летней давности\"\n";
		std::cout << "\"Из них мы узнали, что всё, что щас происходит: гражданская война, смерть богов, красная чума\"\n";
		std::cout << "\"Всё это происходило множество раз, каждые 4000 лет\"\n";
		std::cout << "\"И именно красная чума становится предпоследним этапом перед завершением этого Цикла\"\n";
		cont();
		std::cout << "\"Финальным же этапом является так называемое Очищение\"\n";
		std::cout << "\"Неведомые силы, управляющие всем миром, запускают неизместный механизм, убивающий всех людей на планете, и оставляющий от цивилизации лишь заброшенные города\"\n";
		std::cout << "\"И именно с этими силами наш орден пытается бороться\"\n";
		cont();
		std::cout << "\"Камни, принесенные вами являются первым этапом постройки оружия, способного уничтожить эти неизвестные силы\"\n";
		std::cout << "\"Следующей деталью пазла я вляется так называемый Светоч - сооружение древних цивилизаций, найденное в руинах под городом\"\n";
		std::cout << "\"Нужно найти этот механизм и принести его ко мне.Роза тебе поможет\"\n";
		cont();
		std::cout << "Вы отправляйтесь в руины , и по пути Роза спрашивает, почему ты решился помочь ей?\n";
		int rose_answer1;
		do {
			std::cout << "1.Тебе больше нечем заняться.\n2.Ради спасения мира ты готов на всё, особенно после того как на себе испытал действие красной чумы.\n->";
			std::cin >> rose_answer1;
			switch (rose_answer1) {
			case 1:
				std::cout << "\"Понятно, а ты забавный, пошли дальше\"\n";
				cont();
				Hero.rep_rose++;
				break;
			case 2:
				std::cout << "\"Согласна с тобой, знаешь, когда мой дедушка впервые проявил симптомы этой болезни, я поставила свою жизнь на то чтобы найти лекарствоn\"\n";
				std::cout << "\"Жаль что сейчас его нет с нами\"\n";
				cont();
				Hero.rep_rose += 2;
				break;

			default:
				std::cout << "Неверная команда.\n";
				break;
			}

		} while (rose_answer1 != 1 && rose_answer1 != 2);
		std::cout << "Дойдя до руин вы зажигаете факела и начинаете спускаться  вниз\n";
		std::cout << "Осматриваясь вы видите постройки неизвестной вам архитектуры, явно возведенные задолго до зарождения этой страны\n";
		std::cout << "Это место как будто лабиринт, Роза спрашивает стоит ли вам разделиться, дабы быстрее найти механизм\n";
		int rose_answer2;
		do {
			cont();
			std::cout << "1.Давай, время поджимает\n2.Нет, вдруг тут кто-то есть?\n->";
			std::cin >> rose_answer2;
			switch (rose_answer2) {
			case 1:
				std::cout << "Спустившись ниже вы находите круглую каменную плиту, окруженную выемками для небольших предметов размером с ладонь\n";
				std::cout << "Внутрии нее находится небольшая металлическая сфера, с пустеющей сердцевиной\n";
				std::cout << "Внимательно изучив её вы пробуете вставить один из камней найденных в пещере в выемку на краю плиты\n";
				std::cout << "Он помещается туда как влитой\n";
				std::cout << "Похоже это именно то что вам нужно\n";
				std::cout << "Вы забираете сферу и собираетесь сообщить Розе что пора убираться отсюда\n";
				cont();
				std::cout << "Вдруг камень, воткнутый в плиту загорается, и освещает залу в которой вы находитесь\n";
				std::cout << "Вы щуритесь от резкого яркого света, и когда ваше зрение концентрируется вы видите что перед вами вновь появляется старик, одетый в робу с красными маркировками\n";
				cont();
				std::cout << "\"Спасибо, что нашел для меня эту вещицу, а теперь давай её сюда, или ты труп\"\n";
				std::cout << "\"Вы отступаете назад, и готовитесь к бою\"\n";
				std::cout << "Старик разочарованно смотрит на вас, и достает из-за пазухи тот самый кинжал, которым он ранил Сида, а другой рукой концентрирует в твою сторону какое-то заклинание\n";
				cont();
				if (informer == 1) {
					std::cout << "Вы уже собирайтесь бросить в него заряженным магическим камнем, как из-за угла неожиданно выпригивает Сид, живой и здоровый, и ранит старика\n";
					std::cout << "Вы срываетесь с места и бежите в их сторону\n";
					std::cout << "Старик подносит руку к груди насевшего на него сида, и тот после мощного хлопка отлетает в конец залы, разбиваясь об стену\n";
					std::cout << "Увидев это ваша кровь начинает кипеть\n";
					std::cout << "Вы не в состоянии контролировать себя и набрасывайтесь на старика, вцепившись в его волосы руками и ударяя его головою об пол\n";
					std::cout << "Из-за своей раны он не успевает повторно прочитать заклинание\n";
					cont();
					std::cout << "Спустя время, вы приходите в сознание как будто после 5 выпитых бутылок Рома\n";
					std::cout << "Картина вокруг довольно знакомая, мертвый старик на полу, и Роза, сидящая над телом Сида\n";
					std::cout << "Рядом лежит пустая склянка из-под зелья, а на Розе видны многочисленные побои, похоже она пыталась напоить вас лекарством, пока вы были под действием красной чумы\n";
					stats_up();
					return 1;
				}
				else {
					if (Hero.intelligence >= 6 && Hero.agility >= 5 && Hero.strength >= 6) {
						std::cout << "Вы отпрыгиваете влево, после чего на месте где вы стояли взрывается огненный шар\n";
						std::cout << "Достав из кармана уже заряженный камень вы бросаете его в старика, после чего сразу же подбегаете к нему и всем телом прижимаете его к заряженному камню\n";
						std::cout << "Через пару секунд камень взрывается, целиком покрыв вас кровью и внутренностями культиста\n";
						cont();
						std::cout << "Спустя время, вы приходите в сознание как будто после 5 выпитых бутылок Рома\n";
						std::cout << "Рядом лежит пустая склянка из-под зелья, а на Розе видны многочисленные побои, похоже она пыталась напоить вас лекарством, пока вы были под действием красной чумы\n";
						stats_up();
						return 1;
					}
					else {
						std::cout << "В попытке увернуться вы не угадываете направление заклинания, и вас задевает огненным шаром\n";
						std::cout << "Вы падаете на пол и кричите от невероятной боли пронзившей ваше тело\n";
						std::cout << "Культист с довольной ухмылкой на лице медленно подходит к вам, забирает механизм, и вырубает вас пинком по лицу\n";
						std::cout << "Спустя время, вы приходите в сознание как будто после 5 выпитых бутылок Рома\n";
						std::cout << "Рядом лежит пустая склянка из-под зелья, а на Розе видны многочисленные побои, похоже она пыталась напоить вас лекарством, пока вы были под действием красной чумы\n";
						stats_up();


						return 0;
					}
				}


			case 2:
				Hero.rep_rose++;
				cont();
				std::cout << "Спустившись ниже вы находите круглую каменную плиту, окруженную выемками для небольших предметов размером с ладонь\n";
				std::cout << "Внутрии нее находится небольшая металлическая сфера, с пустеющей сердцевиной\n";
				std::cout << "Внимательно изучив её вы пробуете вставить один из камней найденных в пещере в выемку на краю плиты\n";
				std::cout << "Он помещается туда как влитой\n";
				std::cout << "Похоже это именно то что вам нужно\n";
				std::cout << "Вы забираете сферу и собираетесь сообщить Розе что пора убираться отсюда\n";
				cont();
				std::cout << "Вдруг камень, воткнутый в плиту загорается, и освещает залу в которой вы находитесь\n";
				std::cout << "Вы щуритесь от резкого яркого света, и когда ваше зрение концентрируется вы видите что перед вами вновь появляется старик, одетый в робу с красными маркировками\n";
				cont();
				std::cout << "\"Спасибо, что нашел для меня эту вещицу, а теперь давай её сюда, или ты труп\"\n";
				std::cout << "\"Вы отступаете назад, и готовитесь к бою\"\n";
				std::cout << "Старик разочарованно смотрит на вас, и достает из-за пазухи тот самый кинжал, которым он ранил Сида, а другой рукой концентрирует в твою сторону какое-то заклинание\n";
				cont();
				if (informer == 1) {
					std::cout << "Вы уже собирайтесь бросить в него заряженным магическим камнем, как из-за угла неожиданно выпригивает Сид, живой и здоровый,и ранит старика\n";
					std::cout << "Вы срываетесь с места и бежите в их сторону\n";
					std::cout << "Старик подносит руку к груди насевшего на него сида, и тот после мощного хлопка отлетает в конец залы, разбиваясь об стену\n";
					std::cout << "Увидев это ваша кровь начинает кипеть\n";
					std::cout << "Вы не в состоянии контролировать себя и набрасывайтесь на старика, вцепившись в его волосы руками и ударяя его головою об пол\n";
					std::cout << "Из-за своей раны он не успевает повторно прочитать заклинание\n";
					cont();
					std::cout << "Спустя время, вы приходите в сознание как будто после 5 выпитых бутылок Рома\n";
					std::cout << "Картина вокруг довольно знакомая, мертвый старик на полу, и Роза, сидящая над телом Сида\n";
					std::cout << "Рядом лежит пустая склянка из-под зелья, а на Розе видны многочисленные побои, похоже она пыталась напоить вас лекарством, пока вы были под действием красной чумы\n";
					stats_up();
					return 1;
				}
				else {
					if (Hero.intelligence >= 5 && Hero.agility >= 4 && Hero.strength >= 4) {
						std::cout << "Вы отпрыгиваете влево, после чего на месте где вы стояли взрывается огненный шар\n";
						std::cout << "Роза Достав из кармана уже заряженный камень бросает его в старика, после чего вы сразу же подбегаете к нему и всем телом прижимаете его к заряженному камню\n";
						std::cout << "Через пару секунд камень взрывается, целиком покрыв вас кровью и внутренностями культиста\n";
						cont();
						std::cout << "Ваша кровь начинает закипать от насилия, и вы чувствуете проявление симптомов красной чумы\n";
						std::cout << "Роза подбегает к вам и заливает в ваш рот зелье\nВам гораздо лучше";
						stats_up();
						return 1;
					}
					else {
						std::cout << "В попытке увернуться вы не угадываете направление заклинания, и вас задевает огненным шаром\n";
						std::cout << "Вы падаете на пол и кричите от невероятной боли пронзившей ваше тело\n";
						std::cout << "Культист с довольной ухмылкой на лице медленно подходит к вам, забирает механизм, и вырубает вас пинком по лицу\n";
						std::cout << "Спустя время, вы приходите в сознание как будто после 5 выпитых бутылок Рома\n";
						std::cout << "Рядом лежит пустая склянка из-под зелья, а на Розе видны многочисленные побои, похоже она пыталась напоить вас лекарством, пока вы были под действием красной чумы\n";
						stats_up();
						return 0;
					}
				}



			default:
				std::cout << "Неверная команда.\n";
				break;
			}

		} while (rose_answer2 != 1 && rose_answer2 != 2);
	}
	else {
		std::cout << "Вернувшись из шахты вы приходите в ломбард, и отдаете документы старику\n";
		std::cout << "Он одобрительно кивает и проводит тебя внутрь\n";
		std::cout << "\"Хорошая работа сынок\"\n";
	
		std::cout << "\"Вот, возьми в награду\"\n";
		std::cout << "Он протягивает вам зелье и вы выпиваете его\n";
		stats_up();
		std::cout << "\"Документы что ты принес - информация о планах ордена\"\n";
		std::cout << "\"Они пытаются создать оружие чтобы уничтожить нас, и мы должны опередить их в поисках деталей для него\"\n";
		std::cout << "\"Отдохни пока, а я изучу документы\"\n";
		cont();
		std::cout << "Вернувшись через полчаса старик дает тебе меч, металл которого отливает красным цветом\n\"Вот, возьми, пригодится в бою\"\n";
		std::cout << "\"Твоим следующим заданием будет спустится в руины под городом и помещать ордену захватить светоч, в лучшем случае уничтожить его\"\n";
		std::cout << "\"Он выглядит как круглая полая сфера, окруженная синими сияющими камнями, ты не пропустишь если увидишь\"\n";
		std::cout << "\"Если они захватят эту сферу, то наш мир будет обречен на то чтобы быть поглащенным красной чумой\"\n";
		std::cout << "Вы отправились в указанное место \n";
		std::cout << "Дойдя до руин вы зажигаете факела и начинаете спускаться  вниз\n";
		std::cout << "Осматриваясь вы видите постройки неизвестной вам архитектуры, явно возведенные задолго до зарождения этой страны\n";
		cont();
		std::cout << "Спустившись ниже вы находите круглую каменную плиту, окруженную выемками для небольших предметов размером с ладонь\n";
		std::cout << "Внутрии нее находится небольшая металлическая сфера, с пустеющей сердцевиной\n";
		cont();
		std::cout << "Подойдя к сфере вы только собирайтесь взять её, как сзади слышите приглушенные шаги\n";
		std::cout << "Спрятавшись за колонной вы наблюдаете, как Три война ордена медленно крадутся к сфере\n";
		std::cout << "Вы решаете подобрать удачный момент чтобы напасть, их нельзя упустить\n";
		cont();
		if (informer == 1) {
			std::cout << "Только решившись напасть, вы видите, как позади членов ордена возникает знакомая фигура\n";
			std::cout << "Он медленно подходит к ним со спины и вы, внимателньо всмотревшись узнаете в нем вашего информатора, которого вы пощадили\n";
			std::cout << "Он резким движением перерегает горло одному из трех членов ордена, осталось лишь двое\n";
			std::cout << "Они оба смотрят на Сида, тот что слева  держит в руках булаву и щит, он смотрися уверенно, нужно много силы чтобы победить его в рукопашную\n";
			std::cout << "Тот что справа похоже собирается прочесть заклинание, можно попытаться проверить свой зачарованный меч в деле\n";
			cont();
			int which_first1;
			do {
				std::cout << "1.Напасть на щитовика.\n2.Напасть на мага\n->";
				std::cin >> which_first1;
				switch (which_first1) {
				case 1:
					if (Hero.strength >= 5) {
						std::cout << "Вы мощным ударом выбиваете щит у рыцаря, после чего ударяете его в колено, сбивая его с ног\n";
						std::cout << "Достав свой меч вы вонзаете его в рыцаря, после чего металл начинает гореть и пламя сьедает тело рыцаря\n";
						std::cout << "Обернувшись вы видите как Сид уже расправился с магом\n";
						cont();
						std::cout << "Вы подбираете сферу и по указанию старика уничтожаете её\n";
						return 0;
					}
					else {
						std::cout << "Вы пытаетесь сбить рыцаря с ног, но он, даже не шелохнувшись ударяет вас булавой по голове, и вы теряете сознание\n";
						cont();
						return 1;
					}
					break;
				case 2:
					if (Hero.intelligence >= 6) {
						std::cout << "Вы достаете меч и направляете его лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
						std::cout << "Меч испускает огненный луч, разрубая мага на две части\n";
						std::cout << "Обернувшись, вы видите как сид уже расправился со вторым рыцарем с щитом\n";
						Hero.intelligence++;
						cont();
						std::cout << "Вы подбираете сферу и по указанию старика уничтожаете её\n";
						return 0;
					}
					else {
						std::cout << "Вы достаете меч и направляете его лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
						std::cout << "Меч испускает небольшой огонек, как от зажигалки, и маг, заметив вас, перенаправляет заклинание в вашу сторону\n";
						std::cout << "Вы не успеваете увернуться и теряете сознание от электрического удара\n";
						cont();
						return 1;
					}
					break;
				default:
					std::cout << "Неверная команда.\n";
					break;

				}

			} while (which_first1 != 1 && which_first1 != 2);
		}
		else {
			std::cout << "Тот что слева  держит в руках булаву и щит, он смотрися уверенно, нужно много силы чтобы победить его в рукопашную\n";
			std::cout << "Тот что справа похоже собирается прочесть заклинание, можно попытаться проверить свой зачарованный меч в деле\n";
			std::cout << "Рыцарь посередине держит в обеих руках по кинжалу и не носит тяжелой брони, он очень ловкий\n";
			cont();
			int which_first2;
			do {
				std::cout << "1.Напасть на щитовика.\n2.Напасть на мага\n3.Напасть на кинжальщика\n->";
				std::cin >> which_first2;
				switch (which_first2) {
				case 1:
					if (Hero.strength >= 6) {
						std::cout << "Вы мощным ударом выбиваете щит у рыцаря, после чего ударяете его в колено, сбивая его с ног\n";
						std::cout << "Достав свой меч вы вонзаете его в рыцаря, после чего металл начинает гореть и пламя сьедает тело рыцаря\n";
						if (Hero.intelligence >= 6) {
							std::cout << "После вы направляете его лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
							std::cout << "Меч испускает огненный луч, разрубая обоих рыцарей на две части\n";
							Hero.intelligence++;
							Hero.strength++;
							cont();
							std::cout << "Вы подбираете сферу и по указанию старика уничтожаете её\n";
							
							return 0;
						}
						else {
							std::cout << "Обернувшись вы направляйте лезвие меча в сторону мага концентрируя свою ману на рукоятке\n";
							std::cout << "Меч испускает небольшой огонек, как от зажигалки, и маг, заметив вас, перенаправляет заклинание в вашу сторону\n";
							std::cout << "Вы не успеваете увернуться и теряете сознание от электрического удара\n";
							cont();
							return 1;

						}
					}
					else {
						std::cout << "Вы пытаетесь сбить рыцаря с ног, но он, даже не шелохнувшись ударяет вас булавой по голове, и вы теряете сознание\n";
						cont();
						return 1;
					}

				case 2:
					if (Hero.intelligence >= 6) {
						std::cout << "Вы достаете меч и направляете его лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
						std::cout << "Меч испускает огненный луч, разрубая мага на две части\n";
						std::cout << "После вы направляете его лезвие в сторону , оставшихся рыцарей\n";
						std::cout << "Меч не прекращает испускать огненный луч, разрубая обоих рыцарей\n";
						Hero.intelligence++;
						Hero.strength++;
						
						std::cout << "Вы подбираете сферу и по указанию старика уничтожаете её\n";
						cont();
						return 0;
					}
					else {
						std::cout << "Вы достаете меч и направляете его лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
						std::cout << "Меч испускает небольшой огонек, как от зажигалки, и маг, заметив вас, перенаправляет заклинание в вашу сторону\n";
						std::cout << "Вы не успеваете увернуться и теряете сознание от электрического удара\n";
						cont();
						return 1;
					}

				case 3:
					if (Hero.agility >= 6) {
						std::cout << "Вы подбегаете к нему и ловким движением отрубаете ему голову\n";
						Hero.agility++;
						if (Hero.intelligence >= 6) {
							std::cout << "Вы направляете лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
							std::cout << "Меч не прекращает испускать огненный луч, разрубая обоих рыцарей\n";
							Hero.intelligence++;
							
							std::cout << "Вы подбираете сферу и по указанию старика уничтожаете её\n";
							cont();
							return 0;
						}
						else {
							std::cout << "Вы направляете лезвие в сторону мага, концентрируя свою ману на рукоятке\n";
							std::cout << "Меч испускает небольшой огонек, как от зажигалки, и маг, заметив вас, перенаправляет заклинание в вашу сторону\n";
							std::cout << "Вы не успеваете увернуться и теряете сознание от электрического удара\n";
							cont();
							return 1;
						}
					}
					else {
						std::cout << "Вы пытаетесь в прыжке разрубить голову рыцарю, но он уворачивается и ударяет вас коленом в висок, после чего вы теряете сознание\n";
						cont();
						return 1;

					}


				default:
					std::cout << "Неверная команда.\n";
					break;





				}
			} while (which_first2 != 1 && which_first2 != 2);
		}

	}
}

void starship(int faction, int mechanism)
{
	if (faction == 1&&mechanism==0) {
		std::cout << "Вернувшись в орден, вы рассказываете Теолору произошедшее\n";
		std::cout << "Он в ярости покидает кабинет и говорит что всё кончено без механизма, и нам никогда не остановить очищение\n";
		std::cout << "К вам подходит архивариус и извиняется за поведение Теолора, хотя вы можете его понять\n";
		cont();
		std::cout << "Архивариус проводит в вас в свой кабинет и обьясняет что есть еще шанс победить, вы выживете, но все остальные в этом мире умрут\n";
		std::cout<<"\"Далеко в облаках есть корабль древнего народа, сумевшего пережить очищение\"\n";
		std::cout << "\"Они никогда не выходили с цивилизацией на связь, но в книге описанно что они наблюдают за каждым циклом, и готовят план для победы над силами вызывающими очищение\"\n";
		std::cout << "\" Вы должны полететь туда и разыскать их\"\n";
		cont();
		std::cout << "Вы с Розой отправляйтесь в город звездочетов, попрощавшись с прошлой жизнью, в надежде на лучший исход\n";
		std::cout << "Прилетев в город вы надеетесь встретить хоть кого-то, огромный корабль, парящий в небесах, оказался безжизненным\n";
		std::cout << "Либо звездочеты умерли от перенаселения, либо смирились со своей судьбой и спустились обратно на землю, приняв неизбежное\n";
		std::cout << "В любом случае вам придется попытаться разгадать их тайны и попытаться восстановить оружие в следующем цикле\n";
		cont();
		std::cout << "Изучив городские архивы вы узнаете что звездочетам удалось переживать десятки циклов засчет механического дракона, служащего генератором этого корабля\n";
		std::cout << "В надписях говорится что дракон - один из Высших - тех, кто вызывает очищение\n";
		std::cout << "Высшие - это коллективный разум убитых во время очищения людей\n";
		std::cout << "И с каждым циклом их становится на одного больше\n";
		std::cout << "Звездочетам как-то удалось захватить одного из них, и поместить его душу в механическую оболочку\n";
		cont();
		std::cout << "Вы так же находите сборники заклинаний, позволяющих вам замедлить свое старение настолько, что вы буквально проживете тысячи лет\n";
		std::cout << "Похоже, именно с помощью таких заклинаний люди смогли сделать себя Богами и править этой страной на протяжении 4 тысяч лет\n";
		std::cout << "Так же вы узнаете что оружие, способное убить высших - кристальный куб, спрятанный под столицей континента, который нужно вставить в сердцевину механизма, и активировать его с помощью синих камней\n";
		std::cout << "Поскольку механизм в этом цикле уже утерян, вы остаетесь на острове и начинаете изучать всё знания, накопленные звездочетами\n";
		cont();
		std::cout << "Спустя 4000 лет, вы и Роза - новые боги человечества\n";
		std::cout << "Вы настолько сильно обезумели от власти что уже и позабыли, что такое цикл и очищения, и просто наслаждались своим всемогуществом\n";
		std::cout << "Однако, когда гильдия магов пришла вас убить, вы начали всё вспоминать, но было уже слишком поздно исправлять свои поступки...\n";
		cont();
		std::cout << "Конец.\n";
		exit(0);
		
	}
	else if(faction==1&&mechanism==1){
		std::cout << "Вернувшись в орден, вы рассказываете Теолору произошедшее\n";
		std::cout << "Он относит сферу в зал с таким же круглым постаментом, как и в руинах, и запускает механизм\n";
		std::cout << "Сфера начинает излучать поле, окутавшее весь город\n";
		std::cout << "Вы чувствуете себя излеченным, вам больше не нужно пить никаких зелий\n";
		Hero.points++;
		stats_up();
		std::cout << "\"Замечательно, а теперь финальное задание\"\n";
		cont();
		std::cout << "\"Далеко в облаках есть корабль древнего народа, сумевшего пережить Очищение\"\n";
		std::cout << "\"Они никогда не выходили с цивилизацией на связь, но в книгах описанно что они наблюдают за каждым циклом, и готовят план для победы над силами вызывающими очищение\"\n";
		std::cout << "\" Вы должны полететь туда и разыскать их, чтобы узнать как остановить Очищение\"\n";
		cont();
		std::cout << "Вы с Розой отправляйтесь в город звездочетов, попрощавшись с прошлой жизнью, в надежде на лучший исход\n";
		std::cout << "Прилетев в город вы надеетесь встретить хоть кого-то, огромный корабль, парящий в небесах, оказался безжизненным\n";
		std::cout << "Либо звездочеты умерли от перенаселения, либо смирились со своей судьбой и спустились обратно на землю, приняв неизбежное\n";
		std::cout << "В любом случае вам придется попытаться разгадать их тайны и попытаться восстановить оружие в следующем цикле\n";
		cont();
		std::cout << "Изучив городские архивы вы узнаете что звездочетам удалось переживать десятки циклов засчет механического дракона, служащего генератором этого корабля\n";
		std::cout << "В надписях говорится что дракон - один из Высших - тех, кто вызывает очищение\n";
		std::cout << "Высшие - это коллективный разум убитых во время очищения людей\n";
		std::cout << "И с каждым циклом их становится на одного больше\n";
		std::cout << "Звездочетам как-то удалось захватить одного из них, и поместить его душу в механическую оболочку\n";
		cont();
		std::cout << "Вы так же находите сборники заклинаний, позволяющих вам замедлить свое старение настолько, что вы буквально проживете тысячи лет\n";
		std::cout << "Похоже, именно с помощью таких заклинаний люди смогли сделать себя Богами и править этой страной на протяжении 4 тысяч лет\n";
		std::cout << "Так же вы узнаете что оружие, способное убить высших - кристальный куб, спрятанный под столицей континента, который нужно вставить в сердцевину механизма, и активировать его с помощью синих камней\n";
		cont();
		
	}
	else if (faction == 0 && mechanism == 1) {
		std::cout << "Вернувшись в ломбард вы докладываете о том что орден смог захватить механизм\n";
		std::cout << "Старик говорит, что еще есть шанс перехватить орден на корабле звездочетов\n";
		std::cout << "Он отдает вам еще одно зелье\n";
		std::cout << "\"Если не хочешь больше проигрывать, выпей это, и твоя сила возрастет в разы\"\n";
		std::cout << "\"Однако знай, что последствия его применения очень непредсказуемы, оно еще недоработанно, и я припас его только на самый крайний случай\"\n";
		cont();
		int drink_potion;
		do {
			std::cout << "1.Выпить.\n2.Отказаться.\n->";
			std::cin >> drink_potion;
			switch (drink_potion) {
			case 1:
				std::cout << "Вы выпиваете зелье, и чувствуете огромный прилив сил\n";
				Hero.points += 3;
				stats_up();
				break;
			case 2:
				std::cout << "Вы отказываетесь, решая что справитесь в этот раз самостоятельно\n";
				break;
			default:
				std::cout << "Неверная команда.\n";
				break;
			}
		} while (drink_potion != 1 && drink_potion != 2);
		std::cout << "\" Вы должны полететь туда и разыскать их, чтобы остановить их\"\n";
		cont();
		std::cout << "Прилетев в на корабль звездочетов вы встречаетесь с орденом\n";
		std::cout << "Вы видите примерно 20 рыцарей, сопровождающих человека в плаще, несущего с собою ту самую сферу, за которой вы охотитесь\n";
		cont();
		int attack_or_hide;
		do {
			std::cout << "1.Напасть\n2.Проследить\n->";
			std::cin >> attack_or_hide;
			switch (attack_or_hide) {
			case 1:
				if (Hero.strength >= 7 && Hero.intelligence >= 7) {
					std::cout << "Вы заряжаете рукоятку своего меча, пока они вас не видят, и огненным лучем разрубаете нескольких рыцарей\n";
					std::cout << "Застав их враспллох вы пользуетесь эффектом неожиданности и подбегаете к человеку, несущему механизм, и кончиком лезвия протыкаете сферу\n";
					std::cout << "Сфера начинает гореть и издает мощный хлопок, отбрасывающий всех рыцарей в стороны, и оглушающий вас.\nВы теряете сознание\n";
					cont();
					std::cout << "Когда вы просыпаетесь,вокруг так же лежат бездвижные тела рыцарей\n";
					std::cout << "Похоже они слишком близко находились к эпицентру взрыва\n";
					std::cout << "Задание выполнено, пора возвращаться в ломбард\n";
					cont();
					std::cout << "Обернувшись, вы видите, что ваш корабль был уничтожен осколками взрыва\n";
					std::cout << "Вы пытаетесь найти корабль, на котором прилетел орден, но поблизости его не видно\n";
					std::cout << "Придется искать другой выход\n";
					cont();
					std::cout<<"огромный корабль, парящий в небесах, оказался безжизненным\n";
					std::cout << "Вы бродите здесь уже несколько суток, и не в состоянии найти ничего полезного, чувствуете жжение внутри вашего тела\n";
					std::cout << "Похоже зелье, выпитое вами ранее и вправду имеет непредсказуемые последствия\n";
					std::cout << "Вы чувствуете как ваши ограны начинают плавиться изнутри, и вы умираете в страшной агонии\n";
					cont();
					std::cout << "Конец.\n";
					exit(0);
						
					
				}
				else {
					std::cout << "Вы пытаетесь зарядить меч и одним заклинанием огненного луча убить сразу нескольких рыцарей\n";
					std::cout << "Однако вашей силы хватает лишь на пару противников\n";
					std::cout << "Вы отбрасываете эту идею и пытаетесь одолеть их  в ближнем бою\n";
					std::cout << "Навалившийся на вас отряд рыцарей дает вам понять, что не стоило идти напролом, и нужно было дождаться более удачного момента\n";
					std::cout << "В этот раз они вас не пощадят\nОни поочередно вонзают в вас свои клинки, и вы не в силах им сопротивляться умираете\n";
					cont();
					std::cout << "Конец.\n";
					exit(0);
				}
				break;
			case 2:
				if (Hero.agility >= 6) {
					std::cout << "Они вас не замечают, вы решаетесь проследить за ними\n";
					std::cout << "Вы видите, как они начинают изучать архивы звездочетов\n";
					std::cout << "Разбредясь по большой зале с книгами они разделяются\n";
					std::cout << "Вы выслеживаете Рыцаря со сферой, и тихо убиваете его, после чего уничтожаете сферу\n";
					cont();
					std::cout << "Вернувшись в ломбард вы докладываете о том что вы уничтожили механизм\n";
					std::cout << "Старик обьявляет о том что вы  смогли остановить орден\nВы победили.\n";
					cont();
					std::cout << "Конец.\n";
					exit(0);
				}
				else if (Hero.strength >= 7 && Hero.intelligence >= 7) {
					std::cout << "Вас замечают\n";
					std::cout << "Вы заряжаете рукоятку своего меча, пока они вас не видят, и огненным лучем разрубаете нескольких рыцарей\n";
					std::cout << "Застав их враспллох вы пользуетесь эффектом неожиданности и подбегаете к человеку, несущему механизм, и кончиком лезвия протыкаете сферу\n";
					std::cout << "Сфера начинает гореть и издает мощный хлопок, отбрасывающий всех рыцарей в стороны, и оглушающий вас.\nВы теряете сознание\n";
					cont();
					std::cout << "Когда вы просыпаетесь,вокруг так же лежат бездвижные тела рыцарей\n";
					std::cout << "Похоже они слишком близко находились к эпицентру взрыва\n";
					std::cout << "Задание выполнено, пора возвращаться в ломбард\n";
					cont();
					std::cout << "Обернувшись, вы видите, что ваш корабль был уничтожен осколками взрыва\n";
					std::cout << "Вы пытаетесь найти корабль, на котором прилетел орден, но поблизости его не видно\n";
					std::cout << "Придется искать другой выход\n";
					cont();
					std::cout << "огромный корабль, парящий в небесах, оказался безжизненным\n";
					std::cout << "Вы бродите здесь уже несколько суток, и не в состоянии найти ничего полезного, чувствуете жжение внутри вашего тела\n";
					std::cout << "Похоже зелье, выпитое вами ранее и вправду имеет непредсказуемые последствия\n";
					std::cout << "Вы чувствуете как ваши ограны начинают плавиться изнутри, и вы умираете в страшной агонии\n";
					cont();
					std::cout << "Конец.\n";
					exit(0);
				}
				else {
					std::cout << "Вы пытаетесь зарядить меч и одним заклинанием огненного луча убить сразу нескольких рыцарей\n";
					std::cout << "Однако вашей силы хватает лишь на пару противников\n";
					std::cout << "Вы отбрасываете эту идею и пытаетесь одолеть их  в ближнем бою\n";
					std::cout << "Навалившийся на вас отряд рыцарей дает вам понять, что не стоило идти напролом, и нужно было дождаться более удачного момента\n";
					std::cout << "В этот раз они вас не пощадят\nОни поочередно вонзают в вас свои клинки, и вы не в силах им сопротивляться умираете\n";
					cont();
					std::cout << "Конец.\n";
					exit(0);
				}
				break;
			default:
				std::cout << "Неверная команда.\n";
				break;
			}
		} while (attack_or_hide != 1 && attack_or_hide != 2);
		
		

	}
	else if (faction == 0 && mechanism == 0) {
		std::cout << "Вернувшись в ломбард вы докладываете о том что вы уничтожили механизм\n";
		std::cout << "Старик обьявляет о том что вы  смогли остановить орден\nВы победили.\n";
		cont();
		std::cout << "Конец.\n";
		exit(0);
		
	}
	
}

void undercity()
{
	std::cout << "Вы возвращайтесь к Теолору, и он говорит что время сильно поджимает, и очищение должно начаться уже сегодня, если верить книгам из архивов\n";
	std::cout << "Он говорит, что если вы не успеете принести ему светоч, сердцевину сферы, способной убить высших, то он использует механизм без сердцевины, и вместе с высшими убьет и всё население континента\n";
	std::cout << "Это позволит освободить мир, но придется пожертвовать своими жизнями ради этой цели\n";
	cont();
	std::cout << "Вы спускаетесь в подземный город под столицей, поисках последней детали механизма\n";
	std::cout << "Среди старых руин, по виду давно заброшенных, вы видите большой храм, окруженный статуями размером в человеческий рост\n";
	std::cout << "Подойдя поближе вы видите, что они слишком правдоподобны\n";
	std::cout << "Дотронувшись до одной из статуй она тут же рассыпается в кучку пепла\n";
	cont();
	std::cout << "По их позам видно, что все эти люди пытались убежать подальше от храма\n";
	std::cout << "Войдя внутрь храма вы видите точно такой же механизм, со сферой и пустой сердцевиной, окруженный синими камнями\n";
	std::cout << "Вы понимаете, что именно использование сферы без сердцевины и является очищением\n";
	std::cout << "Высшие не имеют физической силы, они лишь манипулируют людьми и заставляют их самостоятельно повторять цикл раз за разом\n";
	cont();
	std::cout << "В архивах звездочетов было сказано, что сердцевина существует, а значит надо поспешить доставить её Теолору, иначе он сам совершит то, что пытается остановить\n";
	std::cout << "Вы спускаетесь ниже глубоко под землю и находите пещеру, не похожую на то, что могли построить люди\n";
	std::cout << "Оттуда исходит тусклый синий свет\n";
	cont();
	std::cout << "Войдя туда вы видите синий куб, светящийся ярко синим, уже знакомым вам оттенком\n";
	std::cout << "Только вы собираетесь прикоснуться к нему, как проход за вами закрывается, и в пещере включается свет\n";
	std::cout << "На стене вы видите тело робота, обездвиженное, похожие обездвиженные куклы вы видели на корабле звездочетов\n";
	cont();
	std::cout << "Однако, эта кукла вдруг начинает говорить с вами\n";
	std::cout << "\"Как ты попал сюда, почему ты все еще жив?\"\n";
	std::cout << "\"Вы говорите роботу что вы пришли за этим камнем\"\n";
	std::cout << "Робот отвечает, что он еще не разу не видел здесь живого человека\n";
	std::cout << "\"Я- черный страж\"\n";
	cont();
	std::cout << "\"Ну или по крайней мере так меня называли люди из этого города, до того момента пока их не убило очищение\"\n";
	std::cout << "\"Я перенес свое сознание в эту машину, чтобы очищение не убило меня, и я смог остановить высших\"\n";
	std::cout << "\"Однако, я не успел завершить работу над этим роботом, и в момент очищения, я остался обездвиженным\"\n";
	std::cout << "\"Я провисел в этой пещере уже несколько циклов, но чтобы меня нашел человек, такое впервые\"\n";
	std::cout << "\"Может быть, это наш шанс победить?\"\n";
	cont();
	std::cout << "Черный страж предлагает вам помочь ему выбраться отсюда, и вместе уничтожить высших, для этого нужно лишь нажать на кнопку, отделяющую капсулу с душой сттража от бездвижного тела\n";
	int help_robot;
	do {
		std::cout << "1.Помочь\n2.Не доверять стражу и самому воспользоваться сердцевиной\n->";
		std::cin >> help_robot;
		switch (help_robot) {
		case 1:
			std::cout << "Вы нажимаете кнопку, и вместо того чтобы отделить капсулу от тела робота, механизм парализует вас,и всасывает вашу душу в тело механизма\n";
			cont();
			if (Hero.rep_rose >= 5) {
				std::cout << "Неожиданно прибегает Роза, и разрушает робота, спасая вас от переноса сознания в тело робота\n";
				std::cout << "Вы бросаете робота в пещере и забираете светоч\n";
				std::cout << "Вставив светоч в сердцевину механизма в храме, вы запускаете его, и видите как синий луч пронзает потолок подземного города над вашей головой\n";
				std::cout << "Земля уходит из под ваших ног, в то время как вы слышите крикы миллионов людей, и видите как с неба их души опускаютя под землю, и возвращаются к пепельным статуям, окружившим храм\n";
				std::cout << "Похоже, что вы победили высших, ведь души, собранные очищением вернулись в свои тела\n";
				cont();
				std::cout << "Конец.\n";
				exit(0);
			}
			else {
				std::cout << "Вы просыпаетесь и не чувствуете рук и ног\n";
				std::cout << "Вы вообще ничего не чувствуете, только видете перед собой копию самого себя, радостно разминающего свое тело\n";
				std::cout << "Вас обманули\n";
				std::cout << "\"Спасибо странник, за то что подарил мне свое тело\"\n";
				std::cout << "Говорит вам ваша копия\n";
				std::cout << "\"Не зря же я провисел в этом роботе тысячи лет\"\n";
				cont();
				std::cout << "\"Все знания что я накопил за это время не должны пропасть даром\"\n";
				std::cout << "С этиими словами он забирает синий куб, и уходит, оставив вас в теле обездвиженного робота\n";
				cont();
				std::cout << "Конец.\n";
				exit(0);
			}
			break;
		case 2:
			std::cout << "Вы бросаете робота в пещере и забираете светоч\n";
			std::cout << "Вставив светоч в сердцевину механизма в храме, вы запускаете его, и видите как синий луч пронзает потолок подземного города над вашей головой\n";
			std::cout << "Земля уходит из под ваших ног, в то время как вы слышите крикы миллионов людей, и видите как с неба их души опускаютя под землю, и возвращаются к пепельным статуям, окружившим храм\n";
			std::cout << "Похоже, что вы победили высших, ведь души, собранные очищением вернулись в свои тела\n";
			cont();
			std::cout << "Конец.\n";
			exit(0);
		default:
			std::cout << "Неверная команда\n";
			break;
		}

	} while (help_robot != 1 && help_robot != 2);









	
}
//
void stats_up()
{
	cont();
	Hero.points++;
	int stat_up;
	for (Hero.points; Hero.points > 0; Hero.points--) {
		std::cout << "Выбери характеристику на которую хочешь потратить очко\n";
		std::cout << "1. Сила " << Hero.strength << "\n";
		std::cout << "2. Ловкость " << Hero.agility << "\n";
		std::cout << "3. Интеллект " << Hero.intelligence << "\n";
		std::cin >> stat_up;
		if (stat_up == 1) {
			system("cls");
			Hero.strength++;
			std::cout << "\nСила повышена на 1\n";

		}
		else
			if (stat_up == 2) {
				system("cls");
				Hero.agility++;
				std::cout << "\nЛовкость повышена на 1\n";

			}
			else
				if (stat_up == 3) {
					system("cls");
					Hero.intelligence++;
					std::cout << "\nИнтеллект повышен на 1\n";

				}
				else {
					system("cls");
					std::cout << "\nERR:Введен неверный символ, повторите ввод.\n";
					Hero.points++;

				}
	}
	cont();
}
//
void grandD(int medalion) {
	if (medalion == 0) {
		std::cout << "Зайдя внутрь твой нос пронзает резкий запах медицинских препаратов, различных трав, и , похоже, чего-то горелого.\n";
		
		int hi_rose;
		do {
			
			std::cout << "1.Есть здесь кто?\n2.Промолчать.\n->";
			std::cin >> hi_rose;
			switch (hi_rose) {
			case 1: 
				std::cout << "Из-за прилавка выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами, и раздражительным тоном спрашивает:\n\"Чего вам?\"\n";
				std::cout << "Вы обьясняете ей произошедшее с вами на кладбище.\n";
				std::cout << "После вашего рассказа она бледнеет и она опускатеся на пол, пустым вгзлядом устремивщись куда-то вам за спину.\n";
				std::cout << "Обернувшись вы видите небольшую рамочку с фотографией, на которой красноволосая девочка радостного обнимает какого-то больно знакомого вам старика\n";
				std::cout << "Недолго думая ты и сам всё понимаешь\n";
				std::cout << "Взглянув на её лицо ты не видишь в ее глазах ни капли ненависти, только пустой взгляд.\n";
				cont();
				break; 
			case 2: 
				if (Hero.agility >= 4) {
					
					std::cout << "Вы замечаете небольшую рамку с фотографией, висящую на стене.\n";
					std::cout << "Подойдя к ней вы видите небольшую рамочку с фотографией, на которой красноволосая девочка радостного обнимает какого-то больно знакомого вам старика\n";
					std::cout << "\"Дедушка это ты?\"\nДоносится радостный голос девушки из-за прилавка.\n";
					std::cout << "Через пару секунд оттуда выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами.\n";
					std::cout << "Увидев вас её улыбка пропадает и она раздражительным тоном спрашивает:\n\"Чего вам?\"\n""";
					cont();
					int tell_rose;
					do {
						std::cout << "1.Рассказать случившееся с вами упомянув старика.\n2.Рассказать случившееся не упоминая старика\n->";
						std::cin >> tell_rose;
						switch (tell_rose) {
						case 1: 
							std::cout << "Вы рассказываете всё как есть, обьяснив что не хотели его убивать, и ваше тело как-будто действовало само по себе.\n";
							Hero.rep_rose += 2;
							cont();
							break; 
						case 2: 
							std::cout << "Вы обьясняете ситуацию, умолчав про старика\n";
							cont();
							Hero.rep_rose++;
							break; 
						default: 
							std::cout << "Неверная команда.\n";
							break; 
						}
					} while (tell_rose != 1 && tell_rose != 2);
				}
				else {
					
					std::cout << "\"Дедушка это ты?\"\nДоносится радостный голос девушки из-за прилавка.\n";
					std::cout << "Через пару секунд оттуда выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами.\n";
					std::cout << "Увидев вас её улыбка пропадает и она раздражительным тоном спрашивает:\n\"Чего вам?\"\n""";
					std::cout << "Вы обьясняете ей произошедшее с вами на кладбище.\n";
					std::cout << "После вашего рассказа она бледнеет и она опускатеся на пол, пустым вгзлядом устремивщись куда-то вам за спину.\n";
					cont();
					std::cout << "Обернувшись вы видите небольшую рамочку с фотографией, на которой красноволосая девочка радостного обнимает какого-то больно знакомого вам старика\n";
					cont();
					std::cout << "Недолго думая ты и сам всё понимаешь\n";
					Sleep(2000);
					std::cout << "Взглянув на её лицо ты не видишь в неё ни капли ненависти, только пустой взгляд.\n";
					cont();
					break;
				}
			default: 
				std::cout << "Неверная команда.\n";
				break; 


			}
		} while (hi_rose != 1 && hi_rose != 2);
		std::cout << "Девушка говорит что ей надо ненадолго отойти, и через 15 минут она возвращается к вам держа в руках склянку с какой-то жидкостью.\n";
		std::cout << "\"То, что с тобой произошло зовется красной чумой, и я как раз пытаюсь найти ей противодействие\"\n";
		std::cout << "\"Меня зовут Роза, я врач-алхимик. Я еще не смогла найти противоядие, но хотя бы научилась откладывать действие чумы\"";
		std::cout << "Она протягивает тебе склянку и вы выпиваете её до дна\n";
		
		stats_up();
		cont();
		std::cout << "Вы чувствуете легкое головокружение, но, похоже вам полегчало.\n";
		std::cout << "Роза усаживает вас на стул и садится напротив вас.\n";
		std::cout << "\"Лишь это тебя надолго не спасет, но я знаю вариант как вылечить тебя, однако это рискованно.\"\n";
		std::cout << "\"Я вижу ты не из сдешних краев, поэтому вкратце поясню что происходит\"\n";
		cont();
		std::cout << "\"Нашей страной правили боги в течение 4000 лет, и мы думали что они бессмертны.\"\n";
		std::cout << "\"Однако среди людей прошел слух что культ неизвестных магов убил богов, из-за того что они довели нашу страну до гражданской войны.\"\n";
		std::cout << "\"И сразу после появления этого слуха люди начали сходить с ума, и убивать всё что движется\"\n";
		std::cout << "\"Мы прозвали это красной чумой\"\n";
		cont();
		std::cout << "\"Отбросим историю и вернемся к делу\"\n";
		std::cout << "\"Сейчас я работаю по заказу ордена, управляющего нашей страной от имени богов\"\n";
		std::cout << "\"Они утверждают что боги живы и это всё ложь\"\n";
		std::cout << "\"И теперь они наняли меня чтобы найти лечение для этой болезни, чтобы убедить людей что это не кара небесная для нас грешников, убивших своих богов и бла-бла-бла \"\n";
		std::cout << "\"Мне нужна твоя помощь в этом деле, а я помогу тебе и вылечу тебя как только мы закончим, заодно бесплатно буду давать тебе временное противоядие.\"\n";
		cont();
		std::cout << "Она не оставляет тебе выбора, ведь идти тебе больше некуда, придется соглашаться\n";
		std::cout << "Переодевшись, вы следуете за девушкой и приходите в старую шахту к северу от города\n";
		cont();

	}
	
		
	else {
		std::cout << "Зайдя внутрь твой нос пронзает резкий запах медицинских препаратов, различных трав, и , похоже, чего-то горелого.\n";
		std::cout << "Из-за прилавка выглядывает девушка в круглых очках,лет 20 на вид, с ярко красными волосами, и раздражительным тоном спрашивает:\n\"Чего вам?\"\n";
		std::cout << "Вы обьясняете ей произошедшее с вами на кладбище.И отдаете ей кулон\n";
		std::cout << "После вашего рассказа она бледнеет и она опускатеся на пол\n";
		std::cout << "Взглянув на её лицо ты не видишь в ее глазах ни капли ненависти, только пустой взгляд.\n";
		cont();
		std::cout << "Девушка говорит что ей надо ненадолго отойти, и через 15 минут она возвращается к вам держа в руках склянку с какой-то жидкостью.\n";
		std::cout << "\"То, что с тобой произошло зовется красной чумой, и я как раз пытаюсь найти ей противодействие\"\n";
		std::cout << "\"Меня зовут Роза, я врач-алхимик. Я еще не смогла найти противоядие, но хотя бы научилась откладывать действие чумы\"";
		std::cout << "Она протягивает тебе склянку и вы выпиваете её до дна\n";
		
		stats_up();

		cont();
		std::cout << "Вы чувствуете легкое головокружение, но, похоже вам полегчало.\n";
		std::cout << "Роза усаживает вас на стул и садится напротив вас.\n";
		std::cout << "\"Лишь это тебя надолго не спасет, но я знаю вариант как вылечить тебя, однако это рискованно.\"\n";
		std::cout << "\"Я вижу ты не из сдешних краев, поэтому вкратце поясню что происходит\"\n";
		cont();
		std::cout << "\"Нашей страной правили боги в течение 4000 лет, и мы думали что они бессмертны.\"\n";
		std::cout << "\"Однако среди людей прошел слух что культ неизвестных магов убил богов, из-за того что они довели нашу страну до гражданской войны.\"\n";
		std::cout << "\"И сразу после появления этого слуха люди начали сходить с ума, и убивать всё что движется\"\n";
		std::cout << "\"Мы прозвали это красной чумой\"\n";
		cont();
		std::cout << "\"Отбросим историю и вернемся к делу\"\n";
		std::cout << "\"Сейчас я работаю по заказу ордена, управляющего нашей страной от имени богов\"\n";
		std::cout << "\"Они утверждают что боги живы и это всё ложь\"\n";
		std::cout << "\"И теперь они наняли меня чтобы найти лечение для этой болезни, чтобы убедить людей что это не кара небесная для нас грешников, убивших своих богов и бла-бла-бла \"\n";
		std::cout << "\"Мне нужна твоя помощь в этом деле, а я помогу тебе и вылечу тебя как только мы закончим, заодно бесплатно буду давать тебе временное противоядие.\"\n";
		cont();
		std::cout << "Она не оставляет тебе выбора, ведь идти тебе больше некуда, придется соглашаться\n";
		Hero.rep_rose += 3;
	}
	
}
//
void Setup() {

	std::cout << "Ты просыпаешься в трюме корабля, плывущего на другую часть света.\n";
	Sleep(2000);
	std::cout << "В попытках избежать гражданской войны и больных красной чумою толп людей заполонивших твою родную страну, тебе пришлось пробраться на этот торговый корабль.\n";
	cont();
	std::cout << "\"О, ты наконец открыл глаза!\" - Сказал сидящий рядом парень\nНа нем одет странный капюшон, и лица за ним совсем не видно.\n";
	Sleep(2000);
	std::cout << "\"Как тебя зовут?\" ->";
	std::cin >> Hero.name;
	system("cls");
	std::cout << "Привет " << Hero.name << "!\n";
	Sleep(2000);
	system("cls");
	std::cout << "Давай настроим твоего персонажа.\n";
	Sleep(2000);
	system("cls");
	Hero.points = 3;
	std::cout << "У тебя есть " << Hero.points << " непотраченных очков навыков\n";
	std::cout << "Вот твои характеристики:\n";
	show_stats(Hero);
	int stat_up;
	for (Hero.points; Hero.points > 0; Hero.points--) {
		std::cout << "Выбери характеристику на которую хочешь потратить очко\n";
		std::cout << "1. Сила " << Hero.strength << "\n";
		std::cout << "2. Ловкость " << Hero.agility << "\n";
		std::cout << "3. Интеллект " << Hero.intelligence << "\n";
		std::cin >> stat_up;
		if (stat_up == 1) {
			system("cls");
			Hero.strength++;
			std::cout << "\nСила повышена на 1\n";

		}
		else
			if (stat_up == 2) {
				system("cls");
				Hero.agility++;
				std::cout << "\nЛовкость повышена на 1\n";

			}
			else
				if (stat_up == 3) {
					system("cls");
					Hero.intelligence++;
					std::cout << "\nИнтеллект повышен на 1\n";

				}
				else {
					system("cls");
					std::cout << "\nERR:Введен неверный символ, повторите ввод.\n";
					Hero.points++;

				}
	}
	std::cout << "Ты потратил все очки навыков.\n";
	Sleep(2000);
	system("cls");
	std::cout << "После этого странного диалога человек испарился прямо у тебя на глазах.\n";
	Sleep(2000);
	std::cout << "Твои глаза помутнели и ты снова уснул.\n";
	cont();
	std::cout << "Ты вновь просыпаешься от стука ботинок по деревянному полу, оглянувшись вокруг ты не находишь того странного человека в капюшоне\n";
	Sleep(2000);
	std::cout << "В трюм заходит пират, и почувствовав чье-то присутствие оглядывается\n";
	Sleep(2000);
	std::cout << "Тебе некуда прятаться, трюм как раз был вычищен после успешной торговли в твоем родном городе.\n";
	Sleep(2000);
	std::cout << "\"Чертова крыса! Что ты тут забыл? Ты идешь со мной!\"\n";
	Sleep(2000);
	std::cout << "Тебя отводят на верхнюю палубу и ставят на доску, здесь не ради безбилетникам\n";
	Sleep(2000);
	std::cout << "Последнее что ты успеваешь увидеть это лица улыбающихся пиратов, смотрящих как ты тонешь в море с завязанными руками\n";
	cont();
}
//
void show_stats(entities& Hero) {
	std::cout << "\nСила: " << Hero.strength << "\nЛовкость: " << Hero.agility << "\nИнтеллект: " << Hero.intelligence << "\n";
}
//
int cemetary() {
	
	std::cout << "Старик дрожащими руками готовит себе ужин, поглядывая на могилы за окном.\n";
	
	std::cout << "Для него эта ночь могла бы показаться самой обычной, но сегодня его волнение на пределе.\n";
	
	std::cout << "\"Газовая плита опять не работает, придется разводить печь\"\n";
	cont();
	std::cout << "Из-за странного чувства он и сам не заметил как вышел за дровами взяв с собою свою секиру, которая он подобрал на полях сражений после недавней гражданской войны.\n";
	
	std::cout << "Проходя между могил он вспомнил что совсем забыл записать имя нового \"клиента\", прибывшего утром.\n";
	
	std::cout << "\"Чертов фонарик, где же он? Хоть глаз выколи, ничерта не видно\"\n";
	cont();
	std::cout << "Не найдя фонарика он подошел к нужной могиле и нагнулся, прильнув к надгробию и пристально всмотревшись в надписи\n";
	cont();
	std::cout << "\""<<Hero.name<<"\" хрен пойми откуда...\n Дата рождения неизвестна. На вид лет 30.\n";
	cont();
	std::cout << "\"Насколько я помню его нашли где-то на берегу, неподалеку от старых руин.\"\n";
	
	std::cout << "\"Коронеры говорили что-то про дежурного доктора, который выпил весь спирт в больнице, и даже не попытался спасти бедолагу.\"\n";
	
	std::cout << "\"Впрочем это не моё дело, надо готовить ужин, как поем, закопаю его и спать, завтра выходной, надо навестить внучку...\"\n";
	cont();
	
	std::cout << "Твоё тело кричит от боли, твои глаза наполнены кровью, ты должен убивать!\n";
	cont();
	if (Hero.strength >= 5) {
		Hero.strength++;
		std::cout << "Со всей дури выломив что-то похоже на дверь перед собою ты выпрыгиваешь наружу в поисках крови!\n";
		
		std::cout << "Перед тобою стоит какой-то дряхлый старик с топориком, да замочить его будет легче легкого!\n";
		
		std::cout << "Ты не можешь себя сдерживать! С диким криком ты набрасываешься на беспомощного старика.\n";
		cont();
		std::cout << "По ощущениям прошло не более 5 минут с того момента как ты проснулся, однако когда твое безумие утихает и ты приходишь в себя, уже рассветает.\n";
		
		std::cout << "Оглянувшись ты видишь вокруг себя много крови и разодранной одежды\n";
		cont();
		if (Hero.intelligence >= 4) {
			std::cout << "В этом месиве ты замечаешь блестящий предмет.\n";

			std::cout << "Подобрав его ты узнаешь в нем медальон, висевший на шее старика, которого ты убил.";

			std::cout << "Только подумав о то что ты наделал, тебя начинает тошнить.\n";

			std::cout << "Ты же никогда никого не убивал, что на тебя нашло?\n";
			cont();
			std::cout << "Рассмотрев медальон ты окрываешь его, и видишь фотографию молодой девушки\n";

			std::cout << "Судя по надписи её зовут Роза\n";
			cont();
			std::cout << "Что сделать с медальоном?\n";
			int medalion_choice;
			std::cout << "1.Продать конечно!\n2.Попытаться искупить вину и найти эту девушку\n->";
			std::cin >> medalion_choice;
			do {
				switch (medalion_choice) {
				case 1: {
					system("cls");
					std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
					Sleep(2000);
					
					return 11;
				}
				case 2:
					system("cls");
					std::cout << "Поспрашивав у местных про эту девушку ты приходишь в здание с красным крестом на указателе.\n";
					Sleep(2000);
					
					return 12;
				default:
					std::cout << "Неверная команда.";
					std::cin >> medalion_choice;
					break;
				}
			} while (medalion_choice != 1 && medalion_choice != 2);
		}
		else {
			std::cout << "Тебе ничего не остаеться кроме как найти доктора, нужно понять почему ты вообще на кладбище то проснулся, и почему ты не мог управлять собою, напав на того старика.\n";
			std::cout << "Где искать доктора?\n1.Спросить у прохожих на улице.\nСпрятаться и поискать бездомных, они точно не донесут на меня страже за то что я весь в лохмотьях и крови.\n->";
			int find_doctor;
			std::cin >> find_doctor;
			 do{
				switch (find_doctor) {
				case 1: {
					system("cls");
					std::cout << "Прохожие, только увидев тебя, начали кричать и убегать, ты и вправду ужасно смотришься приятель.\n";
					
					std::cout << "Однако тебе везет и ты видишь табличку с указателем, на которой нарисован красный крест\n";
					Sleep(2000);
					
					return 22;
				 }
				case 2: {
					system("cls");
					std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
					Sleep(2000);
					
					return 21;
					

				}
				default:
					std::cout << "Неверная команда.";
					std::cin >> find_doctor;
					break;
				}
			}while (find_doctor != 1 && find_doctor != 2);
			
		}
		
	}
	else {
		std::cout << "У тебя не получается выбраться, твое тело слишком слабое! Ты бьешься об деревянные стены окружившие тебя и издаешь нечеловеческие вопли.\n";
	
		std::cout << "Неожиданно деревяшка перед тобой трескается, и через трещину проглядывается лезвие топора.\n";
		std::cout << "Едва не задев твою голову лезвие пропадает, и затем вонзается в другом месте дощечки, тебя переполнят адреналин и страх\n";
		
		std::cout << "Твое тело как будто выходит за свои лимиты, и ты выбиваешь дерево ногами\n";
		
		std::cout << "Ты видишь дряхлого старика с топором, и понимаешь что замочить его будет легче легкого.\n";
		cont();
		std::cout << "Однако ты переоценил свое положение, ведь ты даже не успел встать, как в тебя полетело лезвие той самой секиры\n";
		if (Hero.agility >= 3) {
			Hero.agility++;
			std::cout << "Тебе удается увернуться, и ты с диким криком ты набрасываешься на беспомощного старика.\n";
			
			std::cout << "По ощущениям прошло не более 5 минут с того момента как ты проснулся, однако когда твое безумие утихает и ты приходишь в себя, уже рассветает.\n";
			
			std::cout << "Оглянувшись ты видишь вокруг себя много крови и разодранной одежды\n";
			cont();
			
			if (Hero.intelligence >= 4) {
				std::cout << "В этом месиве ты замечаешь блестящий предмет.\n";
				
				std::cout << "Подобрав его ты узнаешь в нем медальон, висевший на шее старика, которого ты убил.";
				
				std::cout << "Только подумав о то что ты наделал, тебя начинает тошнить.\n";
				std::cout << "Ты же никогда никого не убивал, что на тебя нашло?\n";
				cont();
				std::cout << "Рассмотрев медальон ты окрываешь его, и видишь фотографию молодой девушки\n";
				std::cout << "Судя по надписи её зовут Роза\n";
				std::cout << "Что сделать с медальоном?\n";
				int medalion_choice;
				std::cout << "1.Продать конечно!\n2.Попытаться искупить вину и найти эту девушку\n->";
				std::cin >> medalion_choice;
				do {
					switch (medalion_choice) {
					case 1: {
						system("cls");
						std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
						Sleep(2000);
						
						return 11;
						break; }
					case 2:
						system("cls");
						std::cout << "Поспрашивав у местных про эту девушку ты приходишь в здание с красным крестом на указателе.\n";
						Sleep(2000);
						
						return 12;
						break;
					default:
						std::cout << "Неверная команда.";
						std::cin >> medalion_choice;
						break;
					}
				} while (medalion_choice != 1 && medalion_choice != 2);
						
			}
			else {
				std::cout << "Тебе ничего не остаеться кроме как найти доктора, нужно понять почему ты вообще на кладбище то проснулся, и почему ты не мог управлять собою, напав на того старика.\n";
				std::cout << "Где искать доктора?\n1.Спросить у прохожих на улице.\n2.Спрятаться и поискать бездомных, они точно не донесут на меня страже за то что я весь в лохмотьях и крови.\n->";
				int find_doctor;
				std::cin >> find_doctor;
				do {
					switch (find_doctor) {
					case 1: {
						system("cls");
						std::cout << "Прохожие, только увидев тебя, начали кричать и убегать, ты и вправду ужасно смотришься приятель.\n";
						std::cout << "Однако тебе везет и ты видишь табличку с указателем, на которой нарисован красный крест\n";
						Sleep(2000);
						return 22;
						 }
					case 2: {
						system("cls");
						std::cout << "Поспрашивав у бездомных ты приходишь по их совету в какой-то ломбард\n";
						Sleep(2000);
						return 21;
					}
					default:
						std::cout << "Неверная команда.";
						std::cin >> find_doctor;
						break;
					}
				} while (find_doctor != 1 && find_doctor != 2);
			}
			
		}
	}

}

